// SVF File generated by CSM JTAG Control on Wed Jan 09 2019 13:48:37
//
TRST OFF;
ENDIR IDLE;
ENDDR IDLE;
STATE RESET IDLE;
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 0
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 0
// Loading device CSM with 'BYPASS' instruction 0x3F
// Loading device TTCrx with 'BYPASS' instruction 0x0F
// Loading device GOL with 'BYPASS' instruction 0x1F
// Loading device XC2V2000 with 'BYPASS' instruction 0x3F
// Loading device PROM with 'BYPASS' instruction 0xFFFF
SIR 50 TDI (3ffffffffffef) SMASK (3ffffffffffff);
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 0
// Loading device A3P250 with 'ASD_WRITE' instruction 0x71 for mezz. card 0
// Loading device CSM with 'BYPASS' instruction 0x3F
// Loading device TTCrx with 'BYPASS' instruction 0x0F
// Loading device GOL with 'BYPASS' instruction 0x1F
// Loading device XC2V2000 with 'BYPASS' instruction 0x3F
// Loading device PROM with 'BYPASS' instruction 0xFFFF
SIR 50 TDI (3ffffffffee2f) SMASK (3ffffffffffff);
SDR 171 TDI (7c0001d63a6c00000003ac74d80000000758e9b0001) SMASK (7ffffffffffffffffffffffffffffffffffffffffff);
SIR 50 TDI (3ffffffffee2f) SMASK (3ffffffffffff);
SDR 171 TDI (7c0001d63a6c00000003ac74d80000000758e9b0001) SMASK (7ffffffffffffffffffffffffffffffffffffffffff);
SIR 50 TDI (3ffffffffee2f) SMASK (3ffffffffffff);
SDR 171 TDI (7c0001d63a6c00000003ac74d80000000758e9b0001) SMASK (7ffffffffffffffffffffffffffffffffffffffffff) TDO (7c0001d63a6c00000003ac74d80000000758e9b0001) MASK (03ffffffffffffffffffffffffffffffffffffffffe);
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 0
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 0
// Loading device CSM with 'BYPASS' instruction 0x3F
// Loading device TTCrx with 'BYPASS' instruction 0x0F
// Loading device GOL with 'BYPASS' instruction 0x1F
// Loading device XC2V2000 with 'BYPASS' instruction 0x3F
// Loading device PROM with 'BYPASS' instruction 0xFFFF
SIR 50 TDI (3ffffffffffef) SMASK (3ffffffffffff);
RUNTEST 12 TCK;
