#
# standard template for BIS2-6 style chambers
# used for the online monitor system
#

[General]
RunNumber           = 1000000
IsMC                = 0

[RecoUtility]
MIN_HITS_NUMBER     = 6
MAX_HITS_NUMBER     = 12
MAX_TIME_DIFFERENCE = 20000
MIN_CLUSTER_SIZE    = 1
MAX_CLUSTER_SIZE    = 8
MIN_CLUSTERS_PER_ML = 1
MAX_CLUSTERS_PER_ML = 4
TRIGGER_OFFSET      = 0
SIG_VOLTAGE_INVERT  = 1
TRG_VOLTAGE_INVERT  = 0
CHECK_TRIGGERS      = 0

[TimeCorrection]
IsASD2 = 1

[T0Fit]
UseFullTDC = 0

[Geometry]
RunNumber           = 1000000
TriggerMezz         = 14
TriggerChannel      = 23
ActiveTDCs          =  0  : 1 : 2  : 3  : 4  : 5  : 6  : 7  : 8  : 9  : 20 : 21 : 22 : 23 : 24 : 25 : 26 : 27 : 28 : 29 
TDCMultilayer       =  0  : 1 : 0  : 1  : 0  : 1  : 0  : 1  : 0  : 1  : 0  : 1  : 0  : 1  : 0  : 1  : 0  : 1  : 0  : 1
TDCColumn           =  0  : 0 : 5  : 5  : 11 : 11 : 17 : 17 : 23 : 23 : 29 : 29 : 35 : 35 : 41 : 41 : 47 : 47 : 53 : 53
ChamberType         = A
TdcColByTubeNo      = 1
MAX_TDC             = 36
MAX_TUBE_COLUMN     = 58
ML_distance         = 84.83 #mm
TubeLength          = 1.625 #meters
FlipTDCs            = 1