[General]
RawFileName         = 20200722_200631.dat
MaxEventCount       = 1000000000

[RecoUtility]
MIN_HITS_NUMBER     = 8
MAX_HITS_NUMBER     = 16
MAX_TIME_DIFFERENCE = 250
MIN_CLUSTER_SIZE    = 4
MAX_CLUSTER_SIZE    = 8
MIN_CLUSTERS_PER_ML = 1
MAX_CLUSTERS_PER_ML = 1

[Geometry]
RunNumber           = 190199
TriggerMezz         = 5
TriggerChannel      = 23
ActiveTDCs          = 0 : 9 : 2 : 3 : 4 : 7 : 8 : 1
TDCMultilayer       = 0 : 0 : 0 : 1 : 1 : 1 : 0 : 1
TDCColumn           = 2 : 3 : 4 : 2 : 3 : 4 : 5 : 5
