// SVF File generated by CSM JTAG Control on Mon Jul 08 2019 16:29:07
//
TRST OFF;
ENDIR IDLE;
ENDDR IDLE;
STATE RESET IDLE;
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 9
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 9
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 8
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 8
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 5
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 5
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 4
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 4
// Loading device CSM with 'BYPASS' instruction 0x3F
// Loading device TTCrx with 'BYPASS' instruction 0x0F
// Loading device GOL with 'BYPASS' instruction 0x1F
// Loading device XC2V2000 with 'BYPASS' instruction 0x3F
// Loading device PROM with 'BYPASS' instruction 0xFFFF
SIR 89 TDI (1fffffffffff7ffbffdffef) SMASK (1ffffffffffffffffffffff);
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 9
// Loading device A3P250 with 'ASD_WRITE' instruction 0x71 for mezz. card 9
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 8
// Loading device A3P250 with 'ASD_WRITE' instruction 0x71 for mezz. card 8
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 5
// Loading device A3P250 with 'ASD_WRITE' instruction 0x71 for mezz. card 5
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 4
// Loading device A3P250 with 'ASD_WRITE' instruction 0x71 for mezz. card 4
// Loading device CSM with 'BYPASS' instruction 0x3F
// Loading device TTCrx with 'BYPASS' instruction 0x0F
// Loading device GOL with 'BYPASS' instruction 0x1F
// Loading device XC2V2000 with 'BYPASS' instruction 0x3F
// Loading device PROM with 'BYPASS' instruction 0xFFFF
SIR 89 TDI (1fffffffff717b8bdc5ee2f) SMASK (1ffffffffffffffffffffff);
SDR 655 TDI (7c0033274bc0000001993a5e0000000cc9d2f00000001993a5e0000000cc9d2f0000000664e97800000000745c9980000000e8b93300000001d172660000001993a5e0000000cc9d2f0000000664e9780000) SMASK (7fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff);
SIR 89 TDI (1fffffffff717b8bdc5ee2f) SMASK (1ffffffffffffffffffffff);
SDR 655 TDI (7c0033274bc0000001993a5e0000000cc9d2f00000001993a5e0000000cc9d2f0000000664e97800000000745c9980000000e8b93300000001d172660000001993a5e0000000cc9d2f0000000664e9780000) SMASK (7fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff);
SIR 89 TDI (1fffffffff717b8bdc5ee2f) SMASK (1ffffffffffffffffffffff);
SDR 655 TDI (7c0033274bc0000001993a5e0000000cc9d2f00000001993a5e0000000cc9d2f0000000664e97800000000745c9980000000e8b93300000001d172660000001993a5e0000000cc9d2f0000000664e9780000) SMASK (7fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff) TDO (7c0033274bc0000001993a5e0000000cc9d2f00000001993a5e0000000cc9d2f0000000664e97800000000745c9980000000e8b93300000001d172660000001993a5e0000000cc9d2f0000000664e9780000) MASK (03fffffffffffffffffffffffffffffffffffffff9fffffffffffffffffffffffffffffffffffffffcfffffffffffffffffffffffffffffffffffffffff9fffffffffffffffffffffffffffffffffffffffc);
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 9
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 9
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 8
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 8
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 5
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 5
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 4
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 4
// Loading device CSM with 'BYPASS' instruction 0x3F
// Loading device TTCrx with 'BYPASS' instruction 0x0F
// Loading device GOL with 'BYPASS' instruction 0x1F
// Loading device XC2V2000 with 'BYPASS' instruction 0x3F
// Loading device PROM with 'BYPASS' instruction 0xFFFF
SIR 89 TDI (1fffffffffff7ffbffdffef) SMASK (1ffffffffffffffffffffff);
RUNTEST 12 TCK;
