// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 7
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 7
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 5
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 5
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 4
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 4
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 3
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 3
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 2
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 2
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 1
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 1
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 0
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 0
// Loading device CSM with 'BYPASS' instruction 0x3F
// Loading device TTCrx with 'BYPASS' instruction 0x0F
// Loading device GOL with 'BYPASS' instruction 0x1F
// Loading device XC2V2000 with 'BYPASS' instruction 0x3F
// Loading device PROM with 'BYPASS' instruction 0xFFFF
SIR 128 TDI (fffffffffffbffdffefff7ffbffdffef) SMASK (ffffffffffffffffffffffffffffffff);
RUNTEST 12 TCK;
