// SVF File generated by CSM JTAG Control on Mon Jul 08 2019 16:29:08
//
TRST OFF;
ENDIR IDLE;
ENDDR IDLE;
STATE RESET IDLE;
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 9
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 9
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 8
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 8
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 5
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 5
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 4
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 4
// Loading device CSM with 'BYPASS' instruction 0x3F
// Loading device TTCrx with 'BYPASS' instruction 0x0F
// Loading device GOL with 'BYPASS' instruction 0x1F
// Loading device XC2V2000 with 'BYPASS' instruction 0x3F
// Loading device PROM with 'BYPASS' instruction 0xFFFF
SIR 89 TDI (1fffffffffff7ffbffdffef) SMASK (1ffffffffffffffffffffff);
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 9
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 9
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 8
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 8
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 5
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 5
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 4
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 4
// Loading device CSM with 'FULLRO' instruction 0x31
// Loading device TTCrx with 'BYPASS' instruction 0x0F
// Loading device GOL with 'BYPASS' instruction 0x1F
// Loading device XC2V2000 with 'BYPASS' instruction 0x3F
// Loading device PROM with 'BYPASS' instruction 0xFFFF
SIR 89 TDI (1ffffffff1ff7ffbffdffef) SMASK (1ffffffffffffffffffffff);
SDR 370 TDI (3e9e54680000008c000003230db4a4300f100cc08a7d60144b829e5468000000000000008c0000000000003f025ff) SMASK (3ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff);
SIR 89 TDI (1ffffffff1ff7ffbffdffef) SMASK (1ffffffffffffffffffffff);
SDR 370 TDI (3e9e54680000008c000003230db4a4300f100cc08a7d60144b829e5468000000000000008c0000000000003f025ff) SMASK (3ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff);
SIR 89 TDI (1ffffffff1ff7ffbffdffef) SMASK (1ffffffffffffffffffffff);
SDR 370 TDI (3e9e54680000008c000003230db4a4300f100cc08a7d60144b829e5468000000000000008c0000000000003f025ff) SMASK (3ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff) TDO (3e9e54680000008c000003230db4a4300f100cc08a7d60144b829e5468000000000000008c0000000000003f025ff) MASK (03fffffffffffffffffffffffffffffffffffffc00000000000000000000000000000000000000000000000000000);
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 9
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 9
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 8
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 8
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 5
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 5
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 4
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 4
// Loading device CSM with 'BYPASS' instruction 0x3F
// Loading device TTCrx with 'BYPASS' instruction 0x0F
// Loading device GOL with 'BYPASS' instruction 0x1F
// Loading device XC2V2000 with 'BYPASS' instruction 0x3F
// Loading device PROM with 'BYPASS' instruction 0xFFFF
SIR 89 TDI (1fffffffffff7ffbffdffef) SMASK (1ffffffffffffffffffffff);
RUNTEST 12 TCK;
