// SVF File generated by CSM JTAG Control on Mon Jul 22 2019 14:24:38
//
TRST OFF;
ENDIR IDLE;
ENDDR IDLE;
STATE RESET IDLE;
// Loading unknown device with unknown instruction 0xFF
// Loading unknown device with unknown instruction 0xFF
// Loading unknown device with unknown instruction 0xFF
// Loading unknown device with unknown instruction 0xFF
// Loading unknown device with unknown instruction 0xFF
// Loading unknown device with unknown instruction 0xFF
// Loading unknown device with unknown instruction 0xFF
// Loading unknown device with unknown instruction 0xFF
// Loading unknown device with unknown instruction 0xFF
// Loading unknown device with unknown instruction 0xFF
// Loading unknown device with unknown instruction 0xFF
// Loading unknown device with unknown instruction 0xFF
// Loading unknown device with unknown instruction 0xFF
// Loading unknown device with unknown instruction 0xFF
// Loading unknown device with unknown instruction 0xFF
// Loading unknown device with unknown instruction 0xFF
// Loading unknown device with unknown instruction 0xFF
// Loading unknown device with unknown instruction 0xFF
// Loading unknown device with unknown instruction 0xFF
// Loading unknown device with unknown instruction 0xFF
// Loading unknown device with unknown instruction 0xFF
// Loading unknown device with unknown instruction 0xFF
// Loading unknown device with unknown instruction 0xFF
// Loading unknown device with unknown instruction 0xFF
// Loading unknown device with unknown instruction 0xFF
// Loading unknown device with unknown instruction 0xFF
// Loading unknown device with unknown instruction 0xFF
// Loading unknown device with unknown instruction 0xFF
// Loading unknown device with unknown instruction 0xFF
// Loading unknown device with unknown instruction 0xFF
SIR 240 TDI (ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff) SMASK (ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff);
RUNTEST 12 TCK;
