// SVF File generated by CSM JTAG Control on Wed Jan 09 2019 10:56:43
//
TRST OFF;
ENDIR IDLE;
ENDDR IDLE;
STATE RESET IDLE;
// Loading device AMT with 'BYPASS' instruction 0x0F for mezz. card 2
// Loading device AMT with 'BYPASS' instruction 0x0F for mezz. card 1
// Loading device AMT with 'BYPASS' instruction 0x0F for mezz. card 0
// Loading device CSM with 'BYPASS' instruction 0x3F
// Loading device TTCrx with 'BYPASS' instruction 0x0F
// Loading device GOL with 'BYPASS' instruction 0x1F
// Loading device XC2V2000 with 'BYPASS' instruction 0x3F
// Loading device PROM with 'BYPASS' instruction 0xFFFF
SIR 52 TDI (fffffffffbdef) SMASK (fffffffffffff);
// Loading device AMT with 'BYPASS' instruction 0x0F for mezz. card 2
// Loading device AMT with 'BYPASS' instruction 0x0F for mezz. card 1
// Loading device AMT with 'BYPASS' instruction 0x0F for mezz. card 0
// Loading device CSM with 'FULLRO' instruction 0x31
// Loading device TTCrx with 'BYPASS' instruction 0x0F
// Loading device GOL with 'BYPASS' instruction 0x1F
// Loading device XC2V2000 with 'BYPASS' instruction 0x3F
// Loading device PROM with 'BYPASS' instruction 0xFFFF
SIR 52 TDI (ffffffff8bdef) SMASK (fffffffffffff);
SDR 365 TDI (1f4f2a34000000460000019186da52181648000e00000006b5c14f2a3400000000000000460000000000001f812f) SMASK (1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff);
SIR 52 TDI (ffffffff8bdef) SMASK (fffffffffffff);
SDR 365 TDI (1f4f2a34000000460000019186da52181648000e00000006b5c14f2a3400000000000000460000000000001f812f) SMASK (1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff);
SIR 52 TDI (ffffffff8bdef) SMASK (fffffffffffff);
SDR 365 TDI (1f4f2a34000000460000019186da52181648000e00000006b5c14f2a3400000000000000460000000000001f812f) SMASK (1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff) TDO (1f4f2a34000000460000019186da52181648000e00000006b5c14f2a3400000000000000460000000000001f812f) MASK (01fffffffffffffffffffffffffffffffffffffe0000000000000000000000000000000000000000000000000000);
// Loading device AMT with 'BYPASS' instruction 0x0F for mezz. card 2
// Loading device AMT with 'BYPASS' instruction 0x0F for mezz. card 1
// Loading device AMT with 'BYPASS' instruction 0x0F for mezz. card 0
// Loading device CSM with 'BYPASS' instruction 0x3F
// Loading device TTCrx with 'BYPASS' instruction 0x0F
// Loading device GOL with 'BYPASS' instruction 0x1F
// Loading device XC2V2000 with 'BYPASS' instruction 0x3F
// Loading device PROM with 'BYPASS' instruction 0xFFFF
SIR 52 TDI (fffffffffbdef) SMASK (fffffffffffff);
RUNTEST 12 TCK;
