0	0 0 0 0 0 0 0 0     asd 1 channel mask
8	0   asd 1 calibration capacitors
11	111   asd 1 main threshold
19	2   asd 1 wilkinson threshold
22	7   asd 1 hysteresis
26	3   asd 1 wilkinson integration length
30	4   asd 1 wilkinson current
33	7   asd 1 deadtime
36	0   asd 1 Channel 0 mode
38	0   asd 1 Channel 1 mode
40	0   asd 1 Channel 2 mode
42	0   asd 1 Channel 3 mode
44	0   asd 1 Channel 4 mode
46	0   asd 1 Channel 5 mode
48	0   asd 1 Channel 6 mode
50	0   asd 1 Channel 7 mode
52	0   asd 1 Chip mode
53	0 0 0 0 0 0 0 0     asd 2 channel mask
61	0   asd 2 calibration capacitors
64	111   asd 2 main threshold
72	2   asd 2 wilkinson threshold
75	7   asd 2 hysteresis
79	3   asd 2 wilkinson integration length
83	4   asd 2 wilkinson current
86	7   asd 2 deadtime
89	0   asd 2 Channel 0 mode
91	0   asd 2 Channel 1 mode
93	0   asd 2 Channel 2 mode
95	0   asd 2 Channel 3 mode
97	0   asd 2 Channel 4 mode
99	0   asd 2 Channel 5 mode
101	0   asd 2 Channel 6 mode
103	0   asd 2 Channel 7 mode
105	0   asd 2 Chip mode
106	0 0 0 0 0 0 0 0     asd 3 channel mask
114	0   asd 3 calibration capacitors
117	111   asd 3 main threshold
125	2   asd 3 wilkinson threshold
128	7   asd 3 hysteresis
132	3   asd 3 wilkinson integration length
136	4   asd 3 wilkinson current
139	7   asd 3 deadtime
142	0   asd 3 Channel 0 mode
144	0   asd 3 Channel 1 mode
146	0   asd 3 Channel 2 mode
148	0   asd 3 Channel 3 mode
150	0   asd 3 Channel 4 mode
152	0   asd 3 Channel 5 mode
154	0   asd 3 Channel 6 mode
156	0   asd 3 Channel 7 mode
158	0   asd 3 Chip mode
159	0   phase lock loop multiplier
161	1   clock mode
163	0   disable ring osc
164	0   direct control
165	0   test invert mode
166	0   test mode
167	1   reset err on bcrst and ecrst
168	0   disable encode
170	0   global reset line
171	30   mask window
183	75   search window
195	50   match window
207	3975   reject count offset
219	0   event count offset
231	4015   bunch count offset
243	0   coarse time offset
255	4095   count rollover
267	1   tdc id
271	0   error flag test
272	0   pulse width
275	0   serial readout speed
277	2   strobe select
279	1   amt leading
280	1   amt trailing
281	0   amt pair
282	1   enable rejected
283	1   AMT trailer
284	1   AMT header
285	1   amt enable serial
286	1   relative
287	1   amt mask flags
288	1   amt trigger match
289	0   L1 buff. occ. ro
290	1   auto reject
291	1   set counters on bunch reset
292	0   master reset on event reset
293	0   reset channel buf. on sep.
294	1   enc. master reset
295	1   buffer overflow detect
296	1   error mark overflow
297	1   error mark rejected
298	0   double the internal clock frequency
299	1   error mark
300	0   trigger full reject
301	1   L1 full reject
302	1   ro full reject
303	1   coarse error
304	1   channel select error
304	1   L1 buffer parity
306	1   trigger fifo parity
307	1   trigger match
308	1   readout fifo parity
308	1   readout state error
310	1   setup parity error
311	1   JTAG instruction error
312	0   sep. on event reset
313	0   amt seperator bc reset
314	0   amt seperator on readout
315	1   Channel 0 enable
316	1   Channel 1 enable
317	1   Channel 2 enable
318	1   Channel 3 enable
319	1   Channel 4 enable
320	1   Channel 5 enable
321	1   Channel 6 enable
322	1   Channel 7 enable
323	1   Channel 8 enable
324	1   Channel 9 enable
325	1   Channel 10 enable
326	1   Channel 11 enable
327	1   Channel 12 enable
328	1   Channel 13 enable
329	1   Channel 14 enable
330	1   Channel 15 enable
331	1   Channel 16 enable
332	1   Channel 17 enable
333	1   Channel 18 enable
334	1   Channel 19 enable
335	1   Channel 20 enable
336	1   Channel 21 enable
337	1   Channel 22 enable
338	1   Channel 23 enable
