[Workspace Header]
Version = 1700
Pathname = "/c/Users/gyuxiang/Desktop/gyx_work/DAQ/CSMMiniDAQ006.4/DAQControl.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2017"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2017"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "DAQControl.prj"
Drag Bar Left = 275
Window Top = 345
Window Left = 588
Window Bottom = 992
Window Right = 1629
Maximized = False
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 16
Window Confinement Region Enabled = True
MainColumnWidth = 258
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1700
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/Users/gyuxiang/Desktop/gyx_work/DAQ/CSMMiniDAQ006.4/csmSetup.c"
File Type = "CSource"
Disk Date = 3630350222
In Projects = "1,"
Window Top = 32
Window Left = 6
Window Z-Order = 1
Source Window State = "1,890,890,890,33,79,79,0,0,122,0,0,0,0,0,23,765,0,785,73,349,675,1,0,"

[File 0002]
Path = "/c/Users/gyuxiang/Desktop/gyx_work/DAQ/CSMMiniDAQ006.4/DAQControl.c"
File Type = "CSource"
Disk Date = 3639761242
In Projects = "1,"
Window Top = 62
Window Left = 22
Window Z-Order = 6
Source Window State = "1,1324,1324,1324,53,57,53,0,0,107,0,0,0,0,0,27,1815,0,1836,43,349,675,1,0,"

[File 0003]
Path = "/c/Users/gyuxiang/Desktop/gyx_work/DAQ/CSMMiniDAQ006.4/interface.c"
File Type = "CSource"
Disk Date = 3192549122
In Projects = "1,"
Window Top = 92
Window Left = 38
Window Z-Order = 8
Source Window State = "1,0,0,0,0,0,0,0,0,107,0,0,0,0,0,27,28,0,55,52,349,675,1,0,"

[File 0004]
Path = "/c/Users/gyuxiang/Desktop/gyx_work/DAQ/CSMMiniDAQ006.4/mezzSetup.c"
File Type = "CSource"
Disk Date = 3630503536
In Projects = "1,"
Window Top = 32
Window Left = 6
Window Z-Order = 7
Source Window State = "1,1990,1990,1990,4,15,15,0,0,108,0,2888,0,2888,0,27,2049,0,2070,5,349,683,1,0,"

[File 0005]
Path = "/c/Users/gyuxiang/Desktop/gyx_work/DAQ/CSMMiniDAQ006.4/TTCvi.c"
File Type = "CSource"
Disk Date = 3627581628
In Projects = "1,"
Window Top = 92
Window Left = 38
Window Z-Order = 10
Source Window State = "1,3076,3077,3077,85,86,86,0,0,108,0,0,0,0,0,27,3064,0,3083,83,349,683,1,0,"

[File 0006]
Path = "/c/Users/gyuxiang/Desktop/gyx_work/DAQ/CSMMiniDAQ006.4/DAQGUI.h"
File Type = "Include"
Disk Date = 3638970966
In Projects = "1,"
Window Top = 92
Window Left = 38
Window Z-Order = 3
Source Window State = "1,0,0,0,0,0,0,0,0,108,0,0,0,0,0,27,3,0,25,97,349,683,1,0,"

[File 0007]
Path = "/c/Users/gyuxiang/Desktop/gyx_work/DAQ/CSMMiniDAQ006.4/DAQGUI.uir"
File Type = "User Interface Resource"
Disk Date = 3638970966
In Projects = "1,"
Window Top = 122
Window Left = 54
Window Height = 349
Window Width = 683
Window Z-Order = 2

[File 0008]
Path = "/c/Users/gyuxiang/Desktop/gyx_work/DAQ/CSMMiniDAQ006.4/jtagControl.c"
File Type = "CSource"
Disk Date = 3637098742
In Projects = "1,"
Window Top = 62
Window Left = 22
Window Z-Order = 5
Source Window State Line0001 = "1,9546,9547,9547,57,57,57,0,0,108,0,14027,0,14027,0,27,7231,0,7254,69,349,683,1,"
Source Window State Line0002 = "17,"

[File 0009]
Path = "/c/Users/gyuxiang/Desktop/gyx_work/DAQ/CSMMiniDAQ006.4/jtagControl.h"
File Type = "Include"
Disk Date = 3630331922
In Projects = "1,"
Window Top = 32
Window Left = 6
Window Z-Order = 12
Source Window State = "1,0,632,0,0,0,0,0,3,113,0,632,0,632,0,27,591,0,632,0,349,715,1,0,"

[File 0010]
Path = "/c/Users/gyuxiang/Desktop/gyx_work/DAQ/CSMMiniDAQ006.4/interface.h"
File Type = "Include"
Disk Date = 3191436714
In Projects = "1,"
Window Top = 32
Window Left = 6
Window Z-Order = 13
Source Window State = "1,0,0,0,0,0,0,0,0,113,0,0,0,0,0,27,30,0,66,70,349,715,1,0,"

[File 0011]
Path = "/c/Users/gyuxiang/Desktop/gyx_work/DAQ/CSMMiniDAQ006.4/golSetup.c"
File Type = "CSource"
Disk Date = 3160679926
In Projects = "1,"
Window Top = 32
Window Left = 6
Window Z-Order = 16
Source Window State = "1,0,0,0,0,0,0,0,0,113,0,0,0,0,0,27,0,0,0,0,349,715,1,0,"

[File 0012]
Path = "/c/Users/gyuxiang/Desktop/gyx_work/DAQ/CSMMiniDAQ006.4/csmSetup.h"
File Type = "Include"
Disk Date = 3191443786
In Projects = "1,"
Window Top = 32
Window Left = 6
Window Z-Order = 14
Source Window State = "1,0,0,0,0,0,0,0,0,113,0,0,0,0,0,27,96,0,99,65,349,715,1,0,"

[File 0013]
Path = "/c/Users/gyuxiang/Desktop/gyx_work/DAQ/CSMMiniDAQ006.4/golSetup.h"
File Type = "Include"
Disk Date = 3134762660
In Projects = "1,"
Window Top = 32
Window Left = 6
Window Z-Order = 15
Source Window State = "1,0,0,0,0,0,0,0,0,113,0,0,0,0,0,27,0,0,0,0,349,715,1,0,"

[File 0014]
Path = "/c/Users/gyuxiang/Desktop/gyx_work/DAQ/CSMMiniDAQ006.4/jtagDriver.h"
File Type = "Include"
Disk Date = 3190062010
In Projects = "1,"
Window Top = 92
Window Left = 38
Window Z-Order = 11
Source Window State = "1,7,7,7,8,16,16,0,0,113,0,0,0,0,0,27,7,0,21,77,349,715,1,0,"

[File 0015]
Path = "/c/Users/gyuxiang/Desktop/gyx_work/DAQ/CSMMiniDAQ006.4/mezzSetup.h"
File Type = "Include"
Disk Date = 3639574201
In Projects = "1,"
Window Top = 62
Window Left = 22
Window Z-Order = 4
Source Window State = "1,407,407,407,44,47,47,0,0,113,0,642,0,1260,0,27,388,0,394,40,349,715,1,0,"

[File 0016]
Path = "/c/Users/gyuxiang/Desktop/gyx_work/DAQ/CSMMiniDAQ006.4/TCPServer.c"
File Type = "CSource"
Disk Date = 3194020902
In Projects = "1,"
Window Top = 62
Window Left = 22
Window Z-Order = 9
Source Window State = "1,0,0,0,0,0,0,0,0,108,0,0,0,0,0,27,0,0,12,68,349,683,1,0,"

[File 0017]
Path = "/c/Users/gyuxiang/Desktop/gyx_work/DAQ/CSMMiniDAQ006.4/DAQControl.h"
File Type = "Include"
Disk Date = 3629395858
In Projects = "1,"
Window Top = 307
Window Left = 276
Window Released = True
Source Window State = "1,14,14,14,8,17,17,0,3,0,0,0,0,0,0,0,0,0,14,8,397,683,0,0,"

[File 0018]
Path = "/c/Users/gyuxiang/Desktop/gyx_work/DAQ/CSMMiniDAQ006.4/JTAGClient.lib"
File Type = "Library"
Disk Date = 3190062114
In Projects = "1,"

[File 0019]
Path = "/c/Users/gyuxiang/Desktop/gyx_work/DAQ/CSMMiniDAQ006.4/TCPServer.h"
File Type = "Include"
Disk Date = 3194021362
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0020]
Path = "/c/Users/gyuxiang/Desktop/gyx_work/DAQ/CSMMiniDAQ006.4/ttcrxSetup.c"
File Type = "CSource"
Disk Date = 3166469726
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0021]
Path = "/c/Users/gyuxiang/Desktop/gyx_work/DAQ/CSMMiniDAQ006.4/ttcrxSetup.h"
File Type = "Include"
Disk Date = 3134762602
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0022]
Path = "/c/Users/gyuxiang/Desktop/gyx_work/DAQ/CSMMiniDAQ006.4/TTCvi.h"
File Type = "Include"
Disk Date = 3192547174
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[Tab Order]
Tab 0001 = "/c/Users/gyuxiang/Desktop/gyx_work/DAQ/CSMMiniDAQ006.4/golSetup.c"
Tab 0002 = "/c/Users/gyuxiang/Desktop/gyx_work/DAQ/CSMMiniDAQ006.4/golSetup.h"
Tab 0003 = "/c/Users/gyuxiang/Desktop/gyx_work/DAQ/CSMMiniDAQ006.4/csmSetup.h"
Tab 0004 = "/c/Users/gyuxiang/Desktop/gyx_work/DAQ/CSMMiniDAQ006.4/csmSetup.c"
Tab 0005 = "/c/Users/gyuxiang/Desktop/gyx_work/DAQ/CSMMiniDAQ006.4/interface.h"
Tab 0006 = "/c/Users/gyuxiang/Desktop/gyx_work/DAQ/CSMMiniDAQ006.4/jtagControl.h"
Tab 0007 = "/c/Users/gyuxiang/Desktop/gyx_work/DAQ/CSMMiniDAQ006.4/jtagDriver.h"
Tab 0008 = "/c/Users/gyuxiang/Desktop/gyx_work/DAQ/CSMMiniDAQ006.4/TTCvi.c"
Tab 0009 = "/c/Users/gyuxiang/Desktop/gyx_work/DAQ/CSMMiniDAQ006.4/DAQGUI.uir"
Tab 0010 = "/c/Users/gyuxiang/Desktop/gyx_work/DAQ/CSMMiniDAQ006.4/TCPServer.c"
Tab 0011 = "/c/Users/gyuxiang/Desktop/gyx_work/DAQ/CSMMiniDAQ006.4/interface.c"
Tab 0012 = "/c/Users/gyuxiang/Desktop/gyx_work/DAQ/CSMMiniDAQ006.4/mezzSetup.c"
Tab 0013 = "/c/Users/gyuxiang/Desktop/gyx_work/DAQ/CSMMiniDAQ006.4/DAQControl.c"
Tab 0014 = "/c/Users/gyuxiang/Desktop/gyx_work/DAQ/CSMMiniDAQ006.4/jtagControl.c"
Tab 0015 = "/c/Users/gyuxiang/Desktop/gyx_work/DAQ/CSMMiniDAQ006.4/mezzSetup.h"
Tab 0016 = "/c/Users/gyuxiang/Desktop/gyx_work/DAQ/CSMMiniDAQ006.4/DAQGUI.h"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = False
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

