// SVF File generated by CSM JTAG Control on Mon Apr 08 2019 17:26:06
//
TRST OFF;
ENDIR IDLE;
ENDDR IDLE;
STATE RESET IDLE;
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 11
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 11
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 10
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 10
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 9
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 9
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 8
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 8
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 1
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 1
// Loading device CSM with 'BYPASS' instruction 0x3F
// Loading device TTCrx with 'BYPASS' instruction 0x0F
// Loading device GOL with 'BYPASS' instruction 0x1F
// Loading device XC2V2000 with 'BYPASS' instruction 0x3F
// Loading device PROM with 'BYPASS' instruction 0xFFFF
SIR 102 TDI (3ffffffffffefff7ffbffdffef) SMASK (3fffffffffffffffffffffffff);
// Loading device HPTDC with 'HPTDCCONTROL' instruction 0x09 for mezz. card 11
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 11
// Loading device HPTDC with 'HPTDCCONTROL' instruction 0x09 for mezz. card 10
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 10
// Loading device HPTDC with 'HPTDCCONTROL' instruction 0x09 for mezz. card 9
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 9
// Loading device HPTDC with 'HPTDCCONTROL' instruction 0x09 for mezz. card 8
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 8
// Loading device HPTDC with 'HPTDCCONTROL' instruction 0x09 for mezz. card 1
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 1
// Loading device CSM with 'BYPASS' instruction 0x3F
// Loading device TTCrx with 'BYPASS' instruction 0x0F
// Loading device GOL with 'BYPASS' instruction 0x1F
// Loading device XC2V2000 with 'BYPASS' instruction 0x3F
// Loading device PROM with 'BYPASS' instruction 0xFFFF
SIR 102 TDI (3ffffffffffe9ff4ffa7fd3fe9) SMASK (3fffffffffffffffffffffffff);
SDR 210 TDI (3f201fffffe4900ffffff24807fffff92403fffffc9201fffffe4) SMASK (3ffffffffffffffffffffffffffffffffffffffffffffffffffff);
SIR 102 TDI (3ffffffffffe9ff4ffa7fd3fe9) SMASK (3fffffffffffffffffffffffff);
SDR 210 TDI (3f201fffffe4900ffffff24807fffff92403fffffc9201fffffe4) SMASK (3ffffffffffffffffffffffffffffffffffffffffffffffffffff);
SIR 102 TDI (3ffffffffffe9ff4ffa7fd3fe9) SMASK (3fffffffffffffffffffffffff);
SDR 210 TDI (3f201fffffe4900ffffff24807fffff92403fffffc9201fffffe4) SMASK (3ffffffffffffffffffffffffffffffffffffffffffffffffffff) TDO (3f201fffffe4900ffffff24807fffff92403fffffc9201fffffe4) MASK (00ffffffffff7fffffffffbfffffffffdfffffffffeffffffffff);
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 11
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 11
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 10
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 10
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 9
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 9
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 8
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 8
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 1
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 1
// Loading device CSM with 'BYPASS' instruction 0x3F
// Loading device TTCrx with 'BYPASS' instruction 0x0F
// Loading device GOL with 'BYPASS' instruction 0x1F
// Loading device XC2V2000 with 'BYPASS' instruction 0x3F
// Loading device PROM with 'BYPASS' instruction 0xFFFF
SIR 102 TDI (3ffffffffffefff7ffbffdffef) SMASK (3fffffffffffffffffffffffff);
RUNTEST 12 TCK;
