// SVF File generated by CSM JTAG Control on Mon Apr 08 2019 17:26:09
//
TRST OFF;
ENDIR IDLE;
ENDDR IDLE;
STATE RESET IDLE;
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 11
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 11
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 10
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 10
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 9
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 9
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 8
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 8
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 1
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 1
// Loading device CSM with 'BYPASS' instruction 0x3F
// Loading device TTCrx with 'BYPASS' instruction 0x0F
// Loading device GOL with 'BYPASS' instruction 0x1F
// Loading device XC2V2000 with 'BYPASS' instruction 0x3F
// Loading device PROM with 'BYPASS' instruction 0xFFFF
SIR 102 TDI (3ffffffffffefff7ffbffdffef) SMASK (3fffffffffffffffffffffffff);
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 11
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 11
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 10
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 10
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 9
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 9
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 8
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 8
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 1
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 1
// Loading device CSM with 'FULLRO' instruction 0x31
// Loading device TTCrx with 'BYPASS' instruction 0x0F
// Loading device GOL with 'BYPASS' instruction 0x1F
// Loading device XC2V2000 with 'BYPASS' instruction 0x3F
// Loading device PROM with 'BYPASS' instruction 0xFFFF
SIR 102 TDI (3fffffffe3fefff7ffbffdffef) SMASK (3fffffffffffffffffffffffff);
SDR 372 TDI (fa7951a00000023000000c8c36d290c03440f0200000000000000000000000000000000000000000000080fc097ff) SMASK (fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff);
SIR 102 TDI (3fffffffe3fefff7ffbffdffef) SMASK (3fffffffffffffffffffffffff);
SDR 372 TDI (fa7951a00000023000000c8c36d290c03440f0200000000000000000000000000000000000000000000080fc097ff) SMASK (fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff);
SIR 102 TDI (3fffffffe3fefff7ffbffdffef) SMASK (3fffffffffffffffffffffffff);
SDR 372 TDI (fa7951a00000023000000c8c36d290c03440f0200000000000000000000000000000000000000000000080fc097ff) SMASK (fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff) TDO (fa7951a00000023000000c8c36d290c03440f0200000000000000000000000000000000000000000000080fc097ff) MASK (0ffffffffffffffffffffffffffffffffffffff000000000000000000000000000000000000000000000000000000);
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 11
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 11
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 10
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 10
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 9
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 9
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 8
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 8
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 1
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 1
// Loading device CSM with 'BYPASS' instruction 0x3F
// Loading device TTCrx with 'BYPASS' instruction 0x0F
// Loading device GOL with 'BYPASS' instruction 0x1F
// Loading device XC2V2000 with 'BYPASS' instruction 0x3F
// Loading device PROM with 'BYPASS' instruction 0xFFFF
SIR 102 TDI (3ffffffffffefff7ffbffdffef) SMASK (3fffffffffffffffffffffffff);
RUNTEST 12 TCK;
