// SVF File generated by CSM JTAG Control on Wed Jan 02 2019 20:27:17
//
TRST OFF;
ENDIR IDLE;
ENDDR IDLE;
STATE RESET IDLE;
// Loading device CSM with 'BYPASS' instruction 0x3F
// Loading device TTCrx with 'BYPASS' instruction 0x0F
// Loading device XC2V2000 with 'BYPASS' instruction 0x3F
// Loading device PROM with 'BYPASS' instruction 0xFFFF
SIR 32 TDI (ffffffff) SMASK (ffffffff);
// Loading device CSM with 'BYPASS' instruction 0x3F
// Loading device TTCrx with 'BYPASS' instruction 0x0F
// Loading device XC2V2000 with 'BYPASS' instruction 0x3F
// Loading device PROM with 'XSC_CONFIG' instruction 0x00EE
SIR 32 TDI (00eeffff) SMASK (ffffffff);
// Loading device CSM with 'BYPASS' instruction 0x3F
// Loading device TTCrx with 'BYPASS' instruction 0x0F
// Loading device XC2V2000 with 'BYPASS' instruction 0x3F
// Loading device PROM with 'BYPASS' instruction 0xFFFF
SIR 32 TDI (ffffffff) SMASK (ffffffff);
RUNTEST 12 TCK;
