// Loading device HPTDC with 'HPTDCIDCODE' instruction 0x11 for mezz. card 7
// Loading device A3P250 with unknown instruction 0x1BA141CF for mezz. card 7
// Loading device CSM with 'BYPASS' instruction 0x3F
// Loading device TTCrx with 'BYPASS' instruction 0x0F
// Loading device GOL with 'BYPASS' instruction 0x1F
// Loading device XC2V2000 with 'BYPASS' instruction 0x3F
// Loading device PROM with 'BYPASS' instruction 0xFFFF
SIR 50 TDI (3ffffffffe1f1) SMASK (3ffffffffffff);
SIR TDI:10001111100001111111111111111111111111111111111111
SDR TDI:011100110101101100001110001000011111001110000010100001011101100000000
SDR TDO:011100110101101100001110001000011111001110000010100001011101100000000
HPTDCID=8470daceA3P250ID=1ba141cf