// SVF File generated by CSM JTAG Control on Wed May 15 2019 20:16:39
//
TRST OFF;
ENDIR IDLE;
ENDDR IDLE;
STATE RESET IDLE;
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 7
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 7
// Loading device CSM with 'BYPASS' instruction 0x3F
// Loading device TTCrx with 'BYPASS' instruction 0x0F
// Loading device GOL with 'BYPASS' instruction 0x1F
// Loading device XC2V2000 with 'BYPASS' instruction 0x3F
// Loading device PROM with 'BYPASS' instruction 0xFFFF
SIR 50 TDI (3ffffffffffef) SMASK (3ffffffffffff);
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 7
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 7
// Loading device CSM with 'BYPASS' instruction 0x3F
// Loading device TTCrx with 'BYPASS' instruction 0x0F
// Loading device GOL with 'BYPASS' instruction 0x1F
// Loading device XC2V2000 with 'BYPASS' instruction 0x3F
// Loading device PROM with 'BYPASS' instruction 0xFFFF
SIR 50 TDI (3ffffffffffef) SMASK (3ffffffffffff);
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 7
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 7
// Loading device CSM with 'BYPASS' instruction 0x3F
// Loading device TTCrx with 'BYPASS' instruction 0x0F
// Loading device GOL with 'BYPASS' instruction 0x1F
// Loading device XC2V2000 with 'CFGIN' instruction 0x05
// Loading device PROM with 'BYPASS' instruction 0xFFFF
SIR 50 TDI (3fffc5ff8bfef) SMASK (3ffffffffffff);
SDR 198 TDI (2000000000000000000000000800e0028cd5532abfffffffff) SMASK (3fffffffffffffffffffffffffffffffffffffffffffffffff);
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 7
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 7
// Loading device CSM with 'BYPASS' instruction 0x3F
// Loading device TTCrx with 'BYPASS' instruction 0x0F
// Loading device GOL with 'BYPASS' instruction 0x1F
// Loading device XC2V2000 with 'CFGOUT' instruction 0x04
// Loading device PROM with 'BYPASS' instruction 0xFFFF
SIR 50 TDI (3fffc4ff89fef) SMASK (3ffffffffffff);
SDR 38 TDI (26e300001f) SMASK (3fffffffff) TDO (26e300001f) MASK (1fffffffe0);
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 7
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 7
// Loading device CSM with 'BYPASS' instruction 0x3F
// Loading device TTCrx with 'BYPASS' instruction 0x0F
// Loading device GOL with 'BYPASS' instruction 0x1F
// Loading device XC2V2000 with 'CFGIN' instruction 0x05
// Loading device PROM with 'BYPASS' instruction 0xFFFF
SIR 50 TDI (3fffc5ff8bfef) SMASK (3ffffffffffff);
SDR 134 TDI (20000000000000001c000000080020019f) SMASK (3fffffffffffffffffffffffffffffffff);
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 7
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 7
// Loading device CSM with 'BYPASS' instruction 0x3F
// Loading device TTCrx with 'BYPASS' instruction 0x0F
// Loading device GOL with 'BYPASS' instruction 0x1F
// Loading device XC2V2000 with 'BYPASS' instruction 0x3F
// Loading device PROM with 'BYPASS' instruction 0xFFFF
SIR 50 TDI (3ffffffffffef) SMASK (3ffffffffffff);
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 7
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 7
// Loading device CSM with 'BYPASS' instruction 0x3F
// Loading device TTCrx with 'BYPASS' instruction 0x0F
// Loading device GOL with 'BYPASS' instruction 0x1F
// Loading device XC2V2000 with 'BYPASS' instruction 0x3F
// Loading device PROM with 'BYPASS' instruction 0xFFFF
SIR 50 TDI (3ffffffffffef) SMASK (3ffffffffffff);
RUNTEST 12 TCK;
