// SVF File generated by CSM JTAG Control on Wed Jan 09 2019 10:56:32
//
TRST OFF;
ENDIR IDLE;
ENDDR IDLE;
STATE RESET IDLE;
// Loading device AMT with 'BYPASS' instruction 0x0F for mezz. card 2
// Loading device AMT with 'BYPASS' instruction 0x0F for mezz. card 1
// Loading device AMT with 'BYPASS' instruction 0x0F for mezz. card 0
// Loading device CSM with 'BYPASS' instruction 0x3F
// Loading device TTCrx with 'BYPASS' instruction 0x0F
// Loading device GOL with 'BYPASS' instruction 0x1F
// Loading device XC2V2000 with 'BYPASS' instruction 0x3F
// Loading device PROM with 'BYPASS' instruction 0xFFFF
SIR 52 TDI (fffffffffbdef) SMASK (fffffffffffff);
// Loading device AMT with 'BYPASS' instruction 0x0F for mezz. card 2
// Loading device AMT with 'BYPASS' instruction 0x0F for mezz. card 1
// Loading device AMT with 'BYPASS' instruction 0x0F for mezz. card 0
// Loading device CSM with 'FULLRW' instruction 0x03
// Loading device TTCrx with 'BYPASS' instruction 0x0F
// Loading device GOL with 'CONFRW' instruction 0x09
// Loading device XC2V2000 with 'BYPASS' instruction 0x3F
// Loading device PROM with 'BYPASS' instruction 0xFFFF
SIR 52 TDI (fffffd3e1bdef) SMASK (fffffffffffff);
SDR 419 TDI (6d080407ccea0034f2a340000004600000191861a52181648000e000000000000000000000000000000000000000000000000000f) SMASK (7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff);
SIR 52 TDI (fffffd3e1bdef) SMASK (fffffffffffff);
SDR 419 TDI (6d080407ccea0034f2a340000004600000191861a52181648000e000000000000000000000000000000000000000000000000000f) SMASK (7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff);
SIR 52 TDI (fffffd3e1bdef) SMASK (fffffffffffff);
SDR 419 TDI (6d080407ccea0034f2a340000004600000191861a52181648000e000000000000000000000000000000000000000000000000000f) SMASK (7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff) TDO (6d080407ccea0034f2a340000004600000191861a52181648000e000000000000000000000000000000000000000000000000000f) MASK (003fffffffc0001fffffffffffffffffffffffffffffffffffffe0000000000000000000000000000000000000000000000000000);
// Loading device AMT with 'BYPASS' instruction 0x0F for mezz. card 2
// Loading device AMT with 'BYPASS' instruction 0x0F for mezz. card 1
// Loading device AMT with 'BYPASS' instruction 0x0F for mezz. card 0
// Loading device CSM with 'BYPASS' instruction 0x3F
// Loading device TTCrx with 'BYPASS' instruction 0x0F
// Loading device GOL with 'BYPASS' instruction 0x1F
// Loading device XC2V2000 with 'BYPASS' instruction 0x3F
// Loading device PROM with 'BYPASS' instruction 0xFFFF
SIR 52 TDI (fffffffffbdef) SMASK (fffffffffffff);
RUNTEST 12 TCK;
