[Workspace Header]
Version = 910
Pathname Line0001 = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/gyuxiang/CSMMiniDAQ006_newASD_n"
Pathname Line0002 = "ewTDC/DAQControl.cws"
CVI Dir = "/c/program files/national instruments/cvi2009"
CVI Shared Dir = "/C/Program Files/National Instruments/Shared/CVI"
CVI Pub Local Dir Line0001 = "/C/Documents and Settings/All Users/Application Data/National Instruments/CVI200"
CVI Pub Local Dir Line0002 = "9"
CVI Pub Global Dir = "/C/Documents and Settings/All Users/Application Data/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/VXIpnp/winnt"
VXIplug&play Framework 64-bit Dir = "/C/VXIpnp/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "DAQControl.prj"
Drag Bar Left = 294
Window Top = 195
Window Left = 132
Window Bottom = 958
Window Right = 1088
Maximized = False
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 8
Window Confinement Region Enabled = True
MainColumnWidth = 277
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 910
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Build Platform = "Intel 32-bit"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False
Force Rebuild = False

[File 0001]
Path Line0001 = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/gyuxiang/CSMMiniDAQ006_newASD_n"
Path Line0002 = "ewTDC/mezzSetup.h"
File Type = "Include"
Disk Date = 3644190464
In Projects = "1,"
Window Top = 32
Window Left = 6
Window Z-Order = 6
Source Window State = "1,280,280,280,10,45,10,0,3,80,0,1020,0,0,0,25,253,0,280,45,349,715,1,11,"

[File 0002]
Path Line0001 = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/gyuxiang/CSMMiniDAQ006_newASD_n"
Path Line0002 = "ewTDC/jtagControl.c"
File Type = "CSource"
Disk Date = 3644669749
In Projects = "1,"
Window Top = 62
Window Left = 22
Window Z-Order = 1
Source Window State = "1,7088,7088,7088,4,23,23,0,0,73,0,10707,0,0,0,49,7085,0,7092,50,349,715,1,11,"

[File 0003]
Path Line0001 = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/gyuxiang/CSMMiniDAQ006_newASD_n"
Path Line0002 = "ewTDC/interface.c"
File Type = "CSource"
Disk Date = 3192552722
In Projects = "1,"
Window Top = 92
Window Left = 38
Window Z-Order = 5
Source Window State = "1,445,445,445,5,24,24,0,0,75,0,88,0,0,0,25,88,0,94,33,349,675,1,11,"

[File 0004]
Path Line0001 = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/gyuxiang/CSMMiniDAQ006_newASD_n"
Path Line0002 = "ewTDC/mezzSetup.c"
File Type = "CSource"
Disk Date = 3644230846
In Projects = "1,"
Window Top = 32
Window Left = 6
Window Z-Order = 7
Source Window State = "1,2339,2340,2340,21,22,22,0,3,76,0,2233,0,2998,0,25,2333,0,2339,21,349,683,1,18,"

[File 0005]
Path Line0001 = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/gyuxiang/CSMMiniDAQ006_newASD_n"
Path Line0002 = "ewTDC/jtagControl.h"
File Type = "Include"
Disk Date = 3644190442
In Projects = "1,"
Window Top = 32
Window Left = 6
Window Z-Order = 2
Source Window State = "1,588,588,588,5,24,24,0,0,80,0,639,0,639,0,25,564,0,588,15,349,715,1,0,"

[File 0006]
Path Line0001 = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/gyuxiang/CSMMiniDAQ006_newASD_n"
Path Line0002 = "ewTDC/DAQControl.c"
File Type = "CSource"
Disk Date = 3642086294
In Projects = "1,"
Window Top = 62
Window Left = 22
Window Z-Order = 4
Source Window State = "1,2808,2808,2808,23,31,31,0,0,74,0,0,0,0,0,25,981,0,1028,62,349,675,1,0,"

[File 0007]
Path Line0001 = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/gyuxiang/CSMMiniDAQ006_newASD_n"
Path Line0002 = "ewTDC/DAQGUI.uir"
File Type = "User Interface Resource"
Disk Date = 3642417994
In Projects = "1,"
Window Top = 122
Window Left = 54
Window Height = 349
Window Width = 683
Window Z-Order = 8

[File 0008]
Path Line0001 = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/gyuxiang/CSMMiniDAQ006_newASD_n"
Path Line0002 = "ewTDC/TCPServer.c"
File Type = "CSource"
Disk Date = 3194024502
In Projects = "1,"
Window Top = 62
Window Left = 22
Window Z-Order = 3
Source Window State = "1,0,0,0,0,0,0,0,0,76,0,0,0,0,0,25,23,0,47,23,349,683,1,0,"

[File 0009]
Path Line0001 = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/gyuxiang/CSMMiniDAQ006_newASD_n"
Path Line0002 = "ewTDC/csmSetup.c"
File Type = "CSource"
Disk Date = 3630353822
In Projects = "1,"
Window Top = 32
Window Left = 6
Source Window State = "1,890,890,890,33,79,79,0,0,0,0,0,0,0,0,0,187,0,199,2,349,675,1,0,"

[File 0010]
Path Line0001 = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/gyuxiang/CSMMiniDAQ006_newASD_n"
Path Line0002 = "ewTDC/csmSetup.h"
File Type = "Include"
Disk Date = 3191447386
In Projects = "1,"
Window Top = 32
Window Left = 6
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,99,65,349,715,1,0,"

[File 0011]
Path Line0001 = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/gyuxiang/CSMMiniDAQ006_newASD_n"
Path Line0002 = "ewTDC/DAQControl.h"
File Type = "Include"
Disk Date = 3629399458
In Projects = "1,"
Window Top = 439
Window Left = 346
Window Released = True
Source Window State = "1,97,97,97,8,16,16,0,3,0,0,0,0,0,0,0,93,0,97,8,397,683,0,0,"

[File 0012]
Path Line0001 = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/gyuxiang/CSMMiniDAQ006_newASD_n"
Path Line0002 = "ewTDC/DAQGUI.h"
File Type = "Include"
Disk Date = 3642417994
In Projects = "1,"
Window Top = 92
Window Left = 38
Source Window State = "1,1238,1238,1238,9,27,27,0,0,0,0,0,0,0,0,0,216,0,47,54,349,683,1,0,"

[File 0013]
Path Line0001 = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/gyuxiang/CSMMiniDAQ006_newASD_n"
Path Line0002 = "ewTDC/golSetup.c"
File Type = "CSource"
Disk Date = 3160683526
In Projects = "1,"
Window Top = 32
Window Left = 6
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,349,715,1,0,"

[File 0014]
Path Line0001 = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/gyuxiang/CSMMiniDAQ006_newASD_n"
Path Line0002 = "ewTDC/golSetup.h"
File Type = "Include"
Disk Date = 3134762660
In Projects = "1,"
Window Top = 32
Window Left = 6
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,349,715,1,0,"

[File 0015]
Path Line0001 = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/gyuxiang/CSMMiniDAQ006_newASD_n"
Path Line0002 = "ewTDC/interface.h"
File Type = "Include"
Disk Date = 3191440314
In Projects = "1,"
Window Top = 32
Window Left = 6
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,30,0,63,54,349,715,1,0,"

[File 0016]
Path Line0001 = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/gyuxiang/CSMMiniDAQ006_newASD_n"
Path Line0002 = "ewTDC/JTAGClient.lib"
File Type = "Library"
Disk Date = 3190065714
In Projects = "1,"

[File 0017]
Path Line0001 = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/gyuxiang/CSMMiniDAQ006_newASD_n"
Path Line0002 = "ewTDC/jtagDriver.h"
File Type = "Include"
Disk Date = 3190065610
In Projects = "1,"
Window Top = 92
Window Left = 38
Source Window State = "1,43,43,43,32,40,40,0,3,0,0,0,0,0,0,0,21,0,43,32,349,715,1,0,"

[File 0018]
Path Line0001 = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/gyuxiang/CSMMiniDAQ006_newASD_n"
Path Line0002 = "ewTDC/TCPServer.h"
File Type = "Include"
Disk Date = 3194024962
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0019]
Path Line0001 = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/gyuxiang/CSMMiniDAQ006_newASD_n"
Path Line0002 = "ewTDC/ttcrxSetup.c"
File Type = "CSource"
Disk Date = 3166469726
In Projects = "1,"
Window Top = 32
Window Left = 6
Source Window State = "1,78,78,78,2,20,20,0,0,0,0,0,0,0,0,0,46,0,78,9,349,715,1,0,"

[File 0020]
Path Line0001 = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/gyuxiang/CSMMiniDAQ006_newASD_n"
Path Line0002 = "ewTDC/ttcrxSetup.h"
File Type = "Include"
Disk Date = 3134762602
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0021]
Path Line0001 = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/gyuxiang/CSMMiniDAQ006_newASD_n"
Path Line0002 = "ewTDC/TTCvi.c"
File Type = "CSource"
Disk Date = 3627585228
In Projects = "1,"
Window Top = 92
Window Left = 38
Source Window State = "1,2058,2058,2058,11,15,15,0,0,0,0,0,0,0,0,0,2088,0,2112,56,349,683,1,0,"

[File 0022]
Path Line0001 = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/gyuxiang/CSMMiniDAQ006_newASD_n"
Path Line0002 = "ewTDC/TTCvi.h"
File Type = "Include"
Disk Date = 3192550774
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = False
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[DLLs Used By Executable 0001]
DLL 0001 Line0001 = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/gyuxiang/CSMMiniDAQ006_newASD_n"
DLL 0001 Line0002 = "ewTDC/JTAGClient.dll"

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""

