device0 ID = 8470dace
device1 ID = 32a141cf
device2 ID = 43534d37
device3 ID = 1545408f
device4 ID = 14535049
device5 ID = 01038093
device6 ID = f5057093
device7 ID = 8470dace
device8 ID = 32a141cf
device9 ID = 00000000
device10 ID = 00000000
device11 ID = 00000000
device12 ID = 00000000
device13 ID = 00000000
device14 ID = 00000000
device15 ID = 00000000
device16 ID = 00000000
device17 ID = 00000000
device18 ID = 00000000
device19 ID = 00000000
device20 ID = 00000000
device21 ID = 00000000
device22 ID = 00000000
device23 ID = 00000000
device24 ID = 00000000
device25 ID = 00000000
device26 ID = 00000000
device27 ID = 00000000
device28 ID = 00000000
device29 ID = 00000000
