// SVF File generated by CSM JTAG Control AllJTAGDeviceInBYPASS on Tue Jul 16 2019 18:58:19
//
TRST OFF;
ENDIR IDLE;
ENDDR IDLE;
STATE RESET IDLE;
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 10
// Loading device CSM with 'BYPASS' instruction 0x3F
// Loading device TTCrx with 'BYPASS' instruction 0x0F
// Loading device GOL with 'BYPASS' instruction 0x1F
// Loading device XC2V2000 with 'BYPASS' instruction 0x3F
// Loading device PROM with 'BYPASS' instruction 0xFFFF
SIR 50 TDI (3ffffffffffef) SMASK (3ffffffffffff);
// Loading device HPTDC with 'TDC_BYPASS' instruction 0x0F for mezz. card 10
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 10
// Loading device CSM with 'FULLRO' instruction 0x31
// Loading device TTCrx with 'BYPASS' instruction 0x0F
// Loading device GOL with 'BYPASS' instruction 0x1F
// Loading device XC2V2000 with 'BYPASS' instruction 0x3F
// Loading device PROM with 'BYPASS' instruction 0xFFFF
SIR 50 TDI (3fffffffe3fef) SMASK (3ffffffffffff);
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 10
// Loading device CSM with 'BYPASS' instruction 0x3F
// Loading device TTCrx with 'BYPASS' instruction 0x0F
// Loading device GOL with 'BYPASS' instruction 0x1F
// Loading device XC2V2000 with 'BYPASS' instruction 0x3F
// Loading device PROM with 'BYPASS' instruction 0xFFFF
SIR 50 TDI (3ffffffffffef) SMASK (3ffffffffffff);
RUNTEST 12 TCK;
