// SVF File generated by CSM JTAG Control SetupJTAGChain on Tue Jul 16 2019 18:58:01
//
TRST OFF;
ENDIR IDLE;
ENDDR IDLE;
STATE RESET IDLE;

this is the JTAGInstructions
// Loading unknown device with unknown instruction 0xFF
// Loading unknown device with unknown instruction 0xFF
// Loading unknown device with unknown instruction 0xFF
// Loading unknown device with unknown instruction 0xFF
// Loading unknown device with unknown instruction 0xFF
// Loading unknown device with unknown instruction 0xFF
// Loading unknown device with unknown instruction 0xFF
// Loading unknown device with unknown instruction 0xFF
// Loading unknown device with unknown instruction 0xFF
// Loading unknown device with unknown instruction 0xFF
// Loading unknown device with unknown instruction 0xFF
// Loading unknown device with unknown instruction 0xFF
// Loading unknown device with unknown instruction 0xFF
// Loading unknown device with unknown instruction 0xFF
// Loading unknown device with unknown instruction 0xFF
// Loading unknown device with unknown instruction 0xFF
// Loading unknown device with unknown instruction 0xFF
// Loading unknown device with unknown instruction 0xFF
// Loading unknown device with unknown instruction 0xFF
// Loading unknown device with unknown instruction 0xFF
// Loading unknown device with unknown instruction 0xFF
// Loading unknown device with unknown instruction 0xFF
// Loading unknown device with unknown instruction 0xFF
// Loading unknown device with unknown instruction 0xFF
// Loading unknown device with unknown instruction 0xFF
// Loading unknown device with unknown instruction 0xFF
// Loading unknown device with unknown instruction 0xFF
// Loading unknown device with unknown instruction 0xFF
// Loading unknown device with unknown instruction 0xFF
// Loading unknown device with unknown instruction 0xFF
SIR 240 TDI (ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff) SMASK (ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff);
RUNTEST 12 TCK;
