// SVF File generated by CSM JTAG Control on Wed Jan 09 2019 10:49:00
//
TRST OFF;
ENDIR IDLE;
ENDDR IDLE;
STATE RESET IDLE;
// Loading device AMT with 'BYPASS' instruction 0x0F for mezz. card 1
// Loading device CSM with 'BYPASS' instruction 0x3F
// Loading device TTCrx with 'BYPASS' instruction 0x0F
// Loading device GOL with 'BYPASS' instruction 0x1F
// Loading device XC2V2000 with 'BYPASS' instruction 0x3F
// Loading device PROM with 'BYPASS' instruction 0xFFFF
SIR 42 TDI (3ffffffffef) SMASK (3ffffffffff);
// Loading device AMT with 'BYPASS' instruction 0x0F for mezz. card 1
// Loading device CSM with 'BYPASS' instruction 0x3F
// Loading device TTCrx with 'BYPASS' instruction 0x0F
// Loading device GOL with 'EXTEST' instruction 0x00
// Loading device XC2V2000 with 'BYPASS' instruction 0x3F
// Loading device PROM with 'BYPASS' instruction 0xFFFF
SIR 42 TDI (3fffff07fef) SMASK (3ffffffffff);
SDR 62 TDI (3000000000000007) SMASK (3fffffffffffffff);
SIR 42 TDI (3fffff07fef) SMASK (3ffffffffff);
SDR 62 TDI (3000000000000007) SMASK (3fffffffffffffff);
SIR 42 TDI (3fffff07fef) SMASK (3ffffffffff);
SDR 62 TDI (3000000000000007) SMASK (3fffffffffffffff) TDO (3000000000000007) MASK (0ffffffffffffff8);
// Loading device AMT with 'BYPASS' instruction 0x0F for mezz. card 1
// Loading device CSM with 'BYPASS' instruction 0x3F
// Loading device TTCrx with 'BYPASS' instruction 0x0F
// Loading device GOL with 'BYPASS' instruction 0x1F
// Loading device XC2V2000 with 'BYPASS' instruction 0x3F
// Loading device PROM with 'BYPASS' instruction 0xFFFF
SIR 42 TDI (3ffffffffef) SMASK (3ffffffffff);
RUNTEST 12 TCK;
