// SVF File generated by CSM JTAG Control on Wed Jan 09 2019 13:58:57
//
TRST OFF;
ENDIR IDLE;
ENDDR IDLE;
STATE RESET IDLE;
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 2
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 2
// Loading device CSM with 'BYPASS' instruction 0x3F
// Loading device TTCrx with 'BYPASS' instruction 0x0F
// Loading device GOL with 'BYPASS' instruction 0x1F
// Loading device XC2V2000 with 'BYPASS' instruction 0x3F
// Loading device PROM with 'BYPASS' instruction 0xFFFF
SIR 50 TDI (3ffffffffffef) SMASK (3ffffffffffff);
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 2
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 2
// Loading device CSM with 'BYPASS' instruction 0x3F
// Loading device TTCrx with 'BYPASS' instruction 0x0F
// Loading device GOL with 'EXTEST' instruction 0x00
// Loading device XC2V2000 with 'BYPASS' instruction 0x3F
// Loading device PROM with 'BYPASS' instruction 0xFFFF
SIR 50 TDI (3fffff07fffef) SMASK (3ffffffffffff);
SDR 63 TDI (600000000000000f) SMASK (7fffffffffffffff);
SIR 50 TDI (3fffff07fffef) SMASK (3ffffffffffff);
SDR 63 TDI (600000000000000f) SMASK (7fffffffffffffff);
SIR 50 TDI (3fffff07fffef) SMASK (3ffffffffffff);
SDR 63 TDI (600000000000000f) SMASK (7fffffffffffffff) TDO (600000000000000f) MASK (1ffffffffffffff0);
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 2
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 2
// Loading device CSM with 'BYPASS' instruction 0x3F
// Loading device TTCrx with 'BYPASS' instruction 0x0F
// Loading device GOL with 'BYPASS' instruction 0x1F
// Loading device XC2V2000 with 'BYPASS' instruction 0x3F
// Loading device PROM with 'BYPASS' instruction 0xFFFF
SIR 50 TDI (3ffffffffffef) SMASK (3ffffffffffff);
RUNTEST 12 TCK;
