// SVF File generated by CSM JTAG Control on Tue Jul 16 2019 10:31:09
//
TRST OFF;
ENDIR IDLE;
ENDDR IDLE;
STATE RESET IDLE;
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 1
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 1
// Loading device CSM with 'BYPASS' instruction 0x3F
// Loading device TTCrx with 'BYPASS' instruction 0x0F
// Loading device GOL with 'BYPASS' instruction 0x1F
// Loading device XC2V2000 with 'BYPASS' instruction 0x3F
// Loading device PROM with 'BYPASS' instruction 0xFFFF
SIR 50 TDI (3ffffffffffef) SMASK (3ffffffffffff);
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 1
// Loading device A3P250 with 'ASD_WRITE' instruction 0x71 for mezz. card 1
// Loading device CSM with 'BYPASS' instruction 0x3F
// Loading device TTCrx with 'BYPASS' instruction 0x0F
// Loading device GOL with 'BYPASS' instruction 0x1F
// Loading device XC2V2000 with 'BYPASS' instruction 0x3F
// Loading device PROM with 'BYPASS' instruction 0xFFFF
SIR 50 TDI (3ffffffffee2f) SMASK (3ffffffffffff);
SDR 166 TDI (3e001993a5e0000000cc9d2f0000000664e9780000) SMASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 50 TDI (3ffffffffee2f) SMASK (3ffffffffffff);
SDR 166 TDI (3e001993a5e0000000cc9d2f0000000664e9780000) SMASK (3fffffffffffffffffffffffffffffffffffffffff);
SIR 50 TDI (3ffffffffee2f) SMASK (3ffffffffffff);
SDR 166 TDI (3e001993a5e0000000cc9d2f0000000664e9780000) SMASK (3fffffffffffffffffffffffffffffffffffffffff) TDO (3e001993a5e0000000cc9d2f0000000664e9780000) MASK (01fffffffffffffffffffffffffffffffffffffffc);
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 1
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 1
// Loading device CSM with 'BYPASS' instruction 0x3F
// Loading device TTCrx with 'BYPASS' instruction 0x0F
// Loading device GOL with 'BYPASS' instruction 0x1F
// Loading device XC2V2000 with 'BYPASS' instruction 0x3F
// Loading device PROM with 'BYPASS' instruction 0xFFFF
SIR 50 TDI (3ffffffffffef) SMASK (3ffffffffffff);
RUNTEST 12 TCK;
