// SVF File generated by CSM JTAG Control on Mon Dec 17 2018 13:08:44
//
TRST OFF;
ENDIR IDLE;
ENDDR IDLE;
STATE RESET IDLE;
// Loading device AMT with 'BYPASS' instruction 0x0F for mezz. card 1
// Loading device CSM with 'BYPASS' instruction 0x3F
// Loading device TTCrx with 'BYPASS' instruction 0x0F
// Loading device XC2V2000 with 'BYPASS' instruction 0x3F
// Loading device PROM with 'BYPASS' instruction 0xFFFF
SIR 37 TDI (1fffffffef) SMASK (1fffffffff);
// Loading device AMT with 'ASDCONTROL' instruction 0x09 for mezz. card 1
// Loading device CSM with 'BYPASS' instruction 0x3F
// Loading device TTCrx with 'BYPASS' instruction 0x0F
// Loading device XC2V2000 with 'BYPASS' instruction 0x3F
// Loading device PROM with 'BYPASS' instruction 0xFFFF
SIR 37 TDI (1fffffffe9) SMASK (1fffffffff);
SDR 164 TDI (f0000000000000000000000000000000000000000) SMASK (fffffffffffffffffffffffffffffffffffffffff);
SIR 37 TDI (1fffffffe9) SMASK (1fffffffff);
SDR 164 TDI (f0000000000000000000000000000000000000000) SMASK (fffffffffffffffffffffffffffffffffffffffff);
SIR 37 TDI (1fffffffe9) SMASK (1fffffffff);
SDR 164 TDI (f0000000000000000000000000000000000000000) SMASK (fffffffffffffffffffffffffffffffffffffffff) TDO (f0000000000000000000000000000000000000000) MASK (0ffffffffffffffffffffffffffffffffffffffff);
// Loading device AMT with 'BYPASS' instruction 0x0F for mezz. card 1
// Loading device CSM with 'BYPASS' instruction 0x3F
// Loading device TTCrx with 'BYPASS' instruction 0x0F
// Loading device XC2V2000 with 'BYPASS' instruction 0x3F
// Loading device PROM with 'BYPASS' instruction 0xFFFF
SIR 37 TDI (1fffffffef) SMASK (1fffffffff);
RUNTEST 12 TCK;
