[Workspace Header]
Version = 910
Pathname Line0001 = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/YuxiangGuo/CSMMiniDAQ006_newTDC"
Pathname Line0002 = "/DAQControl.cws"
CVI Dir = "/c/program files/national instruments/cvi2009"
CVI Shared Dir = "/C/Program Files/National Instruments/Shared/CVI"
CVI Pub Local Dir Line0001 = "/C/Documents and Settings/All Users/Application Data/National Instruments/CVI200"
CVI Pub Local Dir Line0002 = "9"
CVI Pub Global Dir = "/C/Documents and Settings/All Users/Application Data/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/VXIpnp/winnt"
VXIplug&play Framework 64-bit Dir = "/C/VXIpnp/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "DAQControl.prj"
Drag Bar Left = 294
Window Top = 41
Window Left = 152
Window Bottom = 804
Window Right = 1108
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 11
Window Confinement Region Enabled = True
MainColumnWidth = 277
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 910
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Build Platform = "Intel 32-bit"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False
Force Rebuild = False

[File 0001]
Path Line0001 = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/YuxiangGuo/CSMMiniDAQ006_newTDC"
Path Line0002 = "/mezzSetup.h"
File Type = "Include"
Disk Date = 3640864780
In Projects = "1,"
Window Top = 32
Window Left = 6
Window Z-Order = 5
Source Window State = "1,1126,1126,1126,4,26,26,0,3,80,0,32,0,0,0,25,16,0,1126,4,349,715,1,23,"

[File 0002]
Path Line0001 = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/YuxiangGuo/CSMMiniDAQ006_newTDC"
Path Line0002 = "/interface.h"
File Type = "Include"
Disk Date = 3191440314
In Projects = "1,"
Window Top = 32
Window Left = 6
Window Z-Order = 11
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,30,0,63,54,349,715,1,0,"

[File 0003]
Path Line0001 = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/YuxiangGuo/CSMMiniDAQ006_newTDC"
Path Line0002 = "/TTCvi.c"
File Type = "CSource"
Disk Date = 3627585226
In Projects = "1,"
Window Top = 92
Window Left = 38
Window Z-Order = 10
Source Window State = "1,2058,2058,2058,11,15,15,0,0,76,0,0,0,0,0,25,2088,0,2112,56,349,683,1,0,"

[File 0004]
Path Line0001 = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/YuxiangGuo/CSMMiniDAQ006_newTDC"
Path Line0002 = "/jtagControl.c"
File Type = "CSource"
Disk Date = 3641841179
In Projects = "1,"
Window Top = 62
Window Left = 22
Window Z-Order = 3
Source Window State Line0001 = "1,7120,7120,7120,5,16,16,0,0,75,0,12294,0,14289,0,25,7249,0,7288,32,349,683,1,11"
Source Window State Line0002 = ","

[File 0005]
Path Line0001 = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/YuxiangGuo/CSMMiniDAQ006_newTDC"
Path Line0002 = "/DAQControl.c"
File Type = "CSource"
Disk Date = 3629671321
In Projects = "1,"
Window Top = 62
Window Left = 22
Window Z-Order = 7
Source Window State = "1,1757,1757,1757,8,24,24,0,0,74,0,0,0,0,0,25,2519,0,2564,0,349,675,1,0,"

[File 0006]
Path Line0001 = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/YuxiangGuo/CSMMiniDAQ006_newTDC"
Path Line0002 = "/interface.c"
File Type = "CSource"
Disk Date = 3192552722
In Projects = "1,"
Window Top = 92
Window Left = 38
Window Z-Order = 1
Source Window State = "1,445,445,445,5,24,24,0,0,114,0,88,0,0,0,65,100,0,112,8,349,675,1,11,"

[File 0007]
Path Line0001 = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/YuxiangGuo/CSMMiniDAQ006_newTDC"
Path Line0002 = "/mezzSetup.c"
File Type = "CSource"
Disk Date = 3640859006
In Projects = "1,"
Window Top = 32
Window Left = 6
Window Z-Order = 4
Source Window State = "1,2157,2157,2157,5,25,25,0,0,76,0,2017,0,2975,0,25,2146,0,2159,13,349,683,1,0,"

[File 0008]
Path Line0001 = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/YuxiangGuo/CSMMiniDAQ006_newTDC"
Path Line0002 = "/csmSetup.c"
File Type = "CSource"
Disk Date = 3630353821
In Projects = "1,"
Window Top = 32
Window Left = 6
Window Z-Order = 9
Source Window State = "1,890,890,890,33,79,79,0,0,75,0,0,0,0,0,25,187,0,199,2,349,675,1,0,"

[File 0009]
Path Line0001 = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/YuxiangGuo/CSMMiniDAQ006_newTDC"
Path Line0002 = "/csmSetup.h"
File Type = "Include"
Disk Date = 3191447386
In Projects = "1,"
Window Top = 32
Window Left = 6
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,99,65,349,715,1,0,"

[File 0010]
Path Line0001 = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/YuxiangGuo/CSMMiniDAQ006_newTDC"
Path Line0002 = "/DAQControl.h"
File Type = "Include"
Disk Date = 3629399457
In Projects = "1,"
Window Top = 307
Window Left = 276
Window Released = True
Source Window State = "1,14,14,14,8,17,17,0,3,0,0,0,0,0,0,0,0,0,14,8,397,683,0,0,"

[File 0011]
Path Line0001 = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/YuxiangGuo/CSMMiniDAQ006_newTDC"
Path Line0002 = "/DAQGUI.h"
File Type = "Include"
Disk Date = 3630528444
In Projects = "1,"
Window Top = 92
Window Left = 38
Window Z-Order = 8
Source Window State = "1,1320,1320,1320,9,35,35,0,3,76,0,0,0,0,0,25,1282,0,1320,9,349,683,1,0,"

[File 0012]
Path Line0001 = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/YuxiangGuo/CSMMiniDAQ006_newTDC"
Path Line0002 = "/DAQGUI.uir"
File Type = "User Interface Resource"
Disk Date = 3630528444
In Projects = "1,"
Window Top = 122
Window Left = 54
Window Height = 349
Window Width = 683

[File 0013]
Path Line0001 = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/YuxiangGuo/CSMMiniDAQ006_newTDC"
Path Line0002 = "/golSetup.c"
File Type = "CSource"
Disk Date = 3160683526
In Projects = "1,"
Window Top = 32
Window Left = 6
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,349,715,1,0,"

[File 0014]
Path Line0001 = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/YuxiangGuo/CSMMiniDAQ006_newTDC"
Path Line0002 = "/golSetup.h"
File Type = "Include"
Disk Date = 3134762660
In Projects = "1,"
Window Top = 32
Window Left = 6
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,349,715,1,0,"

[File 0015]
Path Line0001 = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/YuxiangGuo/CSMMiniDAQ006_newTDC"
Path Line0002 = "/JTAGClient.lib"
File Type = "Library"
Disk Date = 3190065714
In Projects = "1,"

[File 0016]
Path Line0001 = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/YuxiangGuo/CSMMiniDAQ006_newTDC"
Path Line0002 = "/jtagControl.h"
File Type = "Include"
Disk Date = 3641841126
In Projects = "1,"
Window Top = 32
Window Left = 6
Window Z-Order = 2
Source Window State = "1,314,314,314,8,22,22,0,0,80,0,642,0,642,0,25,274,0,25,37,349,715,1,0,"

[File 0017]
Path Line0001 = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/YuxiangGuo/CSMMiniDAQ006_newTDC"
Path Line0002 = "/jtagDriver.h"
File Type = "Include"
Disk Date = 3190065610
In Projects = "1,"
Window Top = 92
Window Left = 38
Window Z-Order = 6
Source Window State = "1,43,43,43,32,40,40,0,3,80,0,0,0,0,0,25,21,0,43,32,349,715,1,0,"

[File 0018]
Path Line0001 = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/YuxiangGuo/CSMMiniDAQ006_newTDC"
Path Line0002 = "/TCPServer.c"
File Type = "CSource"
Disk Date = 3194024502
In Projects = "1,"
Window Top = 62
Window Left = 22
Source Window State = "1,0,0,0,0,0,0,0,0,76,0,0,0,0,0,25,0,0,12,68,349,683,0,0,"

[File 0019]
Path Line0001 = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/YuxiangGuo/CSMMiniDAQ006_newTDC"
Path Line0002 = "/TCPServer.h"
File Type = "Include"
Disk Date = 3194024962
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0020]
Path Line0001 = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/YuxiangGuo/CSMMiniDAQ006_newTDC"
Path Line0002 = "/ttcrxSetup.c"
File Type = "CSource"
Disk Date = 3166469726
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0021]
Path Line0001 = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/YuxiangGuo/CSMMiniDAQ006_newTDC"
Path Line0002 = "/ttcrxSetup.h"
File Type = "Include"
Disk Date = 3134762602
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0022]
Path Line0001 = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/YuxiangGuo/CSMMiniDAQ006_newTDC"
Path Line0002 = "/TTCvi.h"
File Type = "Include"
Disk Date = 3192550774
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = False
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[DLLs Used By Executable 0001]
DLL 0001 Line0001 = "/C/Documents and Settings/muonuser/Desktop/DAQ_X/YuxiangGuo/CSMMiniDAQ006_newTDC"
DLL 0001 Line0002 = "/JTAGClient.dll"

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""

