// SVF File generated by CSM JTAG Control on Mon Apr 01 2019 18:23:24
//
TRST OFF;
ENDIR IDLE;
ENDDR IDLE;
STATE RESET IDLE;
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 11
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 11
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 10
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 10
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 9
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 9
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 8
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 8
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 1
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 1
// Loading device CSM with 'BYPASS' instruction 0x3F
// Loading device TTCrx with 'BYPASS' instruction 0x0F
// Loading device GOL with 'BYPASS' instruction 0x1F
// Loading device XC2V2000 with 'BYPASS' instruction 0x3F
// Loading device PROM with 'BYPASS' instruction 0xFFFF
SIR 102 TDI (3ffffffffffefff7ffbffdffef) SMASK (3fffffffffffffffffffffffff);
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 11
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 11
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 10
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 10
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 9
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 9
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 8
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 8
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 1
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 1
// Loading device CSM with 'BYPASS' instruction 0x3F
// Loading device TTCrx with 'BYPASS' instruction 0x0F
// Loading device GOL with 'CONFRO' instruction 0x0A
// Loading device XC2V2000 with 'BYPASS' instruction 0x3F
// Loading device PROM with 'BYPASS' instruction 0xFFFF
SIR 102 TDI (3fffff57fffefff7ffbffdffef) SMASK (3fffffffffffffffffffffffff);
SDR 69 TDI (18020101f330000fff) SMASK (1fffffffffffffffff);
SIR 102 TDI (3fffff57fffefff7ffbffdffef) SMASK (3fffffffffffffffffffffffff);
SDR 69 TDI (18020101f330000fff) SMASK (1fffffffffffffffff);
SIR 102 TDI (3fffff57fffefff7ffbffdffef) SMASK (3fffffffffffffffffffffffff);
SDR 69 TDI (18020101f330000fff) SMASK (1fffffffffffffffff) TDO (18020101f330000fff) MASK (07fffffffffffff000);
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 11
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 11
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 10
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 10
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 9
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 9
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 8
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 8
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 1
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 1
// Loading device CSM with 'BYPASS' instruction 0x3F
// Loading device TTCrx with 'BYPASS' instruction 0x0F
// Loading device GOL with 'BYPASS' instruction 0x1F
// Loading device XC2V2000 with 'BYPASS' instruction 0x3F
// Loading device PROM with 'BYPASS' instruction 0xFFFF
SIR 102 TDI (3ffffffffffefff7ffbffdffef) SMASK (3fffffffffffffffffffffffff);
RUNTEST 12 TCK;
