[Workspace Header]
Version = 910
Pathname Line0001 = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/gyuxiang/CSMMiniDAQ006_newASD_H"
Pathname Line0002 = "PTDC_nopython/DAQControl.cws"
CVI Dir = "/c/program files/national instruments/cvi2009"
CVI Shared Dir = "/C/Program Files/National Instruments/Shared/CVI"
CVI Pub Local Dir Line0001 = "/C/Documents and Settings/All Users/Application Data/National Instruments/CVI200"
CVI Pub Local Dir Line0002 = "9"
CVI Pub Global Dir = "/C/Documents and Settings/All Users/Application Data/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/VXIpnp/winnt"
VXIplug&play Framework 64-bit Dir = "/C/VXIpnp/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "DAQControl.prj"
Drag Bar Left = 294
Window Top = 307
Window Left = 171
Window Bottom = 1070
Window Right = 1127
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 8
Window Confinement Region Enabled = True
MainColumnWidth = 277
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 910
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Build Platform = "Intel 32-bit"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False
Force Rebuild = False

[File 0001]
Path Line0001 = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/gyuxiang/CSMMiniDAQ006_newASD_H"
Path Line0002 = "PTDC_nopython/mezzSetup.h"
File Type = "Include"
Disk Date = 3645329409
In Projects = "1,"
Window Top = 32
Window Left = 6
Window Z-Order = 1
Source Window State = "1,329,329,329,14,46,14,0,0,114,0,331,0,0,0,42,301,0,330,45,349,715,1,11,"

[File 0002]
Path Line0001 = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/gyuxiang/CSMMiniDAQ006_newASD_H"
Path Line0002 = "PTDC_nopython/interface.h"
File Type = "Include"
Disk Date = 3191440314
In Projects = "1,"
Window Top = 32
Window Left = 6
Window Z-Order = 7
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,30,0,63,54,349,715,1,0,"

[File 0003]
Path Line0001 = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/gyuxiang/CSMMiniDAQ006_newASD_H"
Path Line0002 = "PTDC_nopython/TTCvi.c"
File Type = "CSource"
Disk Date = 3627585228
In Projects = "1,"
Window Top = 92
Window Left = 38
Window Z-Order = 8
Source Window State = "1,2058,2058,2058,11,15,15,0,0,76,0,0,0,0,0,25,2088,0,2112,56,349,683,1,0,"

[File 0004]
Path Line0001 = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/gyuxiang/CSMMiniDAQ006_newASD_H"
Path Line0002 = "PTDC_nopython/jtagControl.c"
File Type = "CSource"
Disk Date = 3639742494
In Projects = "1,"
Window Top = 62
Window Left = 22
Window Z-Order = 6
Source Window State Line0001 = "1,10362,10377,10377,2,4,4,0,0,75,0,14028,0,14028,0,25,7385,0,7401,23,349,683,1,1"
Source Window State Line0002 = "7,"

[File 0005]
Path Line0001 = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/gyuxiang/CSMMiniDAQ006_newASD_H"
Path Line0002 = "PTDC_nopython/DAQControl.c"
File Type = "CSource"
Disk Date = 3642434902
In Projects = "1,"
Window Top = 62
Window Left = 22
Window Z-Order = 4
Source Window State = "1,2346,2346,2346,14,33,14,0,0,74,0,0,0,0,0,25,2323,0,2346,35,349,675,1,0,"

[File 0006]
Path Line0001 = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/gyuxiang/CSMMiniDAQ006_newASD_H"
Path Line0002 = "PTDC_nopython/interface.c"
File Type = "CSource"
Disk Date = 3192552722
In Projects = "1,"
Window Top = 92
Window Left = 38
Window Z-Order = 3
Source Window State = "1,153,153,153,15,16,16,0,0,75,0,100,0,0,0,25,107,0,128,50,349,675,1,0,"

[File 0007]
Path Line0001 = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/gyuxiang/CSMMiniDAQ006_newASD_H"
Path Line0002 = "PTDC_nopython/mezzSetup.c"
File Type = "CSource"
Disk Date = 3643817271
In Projects = "1,"
Window Top = 32
Window Left = 6
Window Z-Order = 2
Source Window State = "1,2063,2064,2063,4,0,4,0,0,76,0,1932,0,2890,0,25,2343,0,2349,50,349,683,1,0,"

[File 0008]
Path Line0001 = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/gyuxiang/CSMMiniDAQ006_newASD_H"
Path Line0002 = "PTDC_nopython/csmSetup.c"
File Type = "CSource"
Disk Date = 3630353822
In Projects = "1,"
Window Top = 32
Window Left = 6
Window Z-Order = 5
Source Window State = "1,890,890,890,33,79,79,0,0,75,0,0,0,0,0,25,187,0,199,2,349,675,1,0,"

[File 0009]
Path Line0001 = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/gyuxiang/CSMMiniDAQ006_newASD_H"
Path Line0002 = "PTDC_nopython/csmSetup.h"
File Type = "Include"
Disk Date = 3191447386
In Projects = "1,"
Window Top = 32
Window Left = 6
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,96,0,99,65,349,715,1,0,"

[File 0010]
Path Line0001 = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/gyuxiang/CSMMiniDAQ006_newASD_H"
Path Line0002 = "PTDC_nopython/DAQControl.h"
File Type = "Include"
Disk Date = 3629399458
In Projects = "1,"
Window Top = 307
Window Left = 276
Window Released = True
Source Window State = "1,14,14,14,8,17,17,0,0,0,0,0,0,0,0,0,0,0,14,20,397,683,0,0,"

[File 0011]
Path Line0001 = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/gyuxiang/CSMMiniDAQ006_newASD_H"
Path Line0002 = "PTDC_nopython/DAQGUI.h"
File Type = "Include"
Disk Date = 3630528446
In Projects = "1,"
Window Top = 92
Window Left = 38
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,25,97,349,683,1,0,"

[File 0012]
Path Line0001 = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/gyuxiang/CSMMiniDAQ006_newASD_H"
Path Line0002 = "PTDC_nopython/DAQGUI.uir"
File Type = "User Interface Resource"
Disk Date = 3630528446
In Projects = "1,"
Window Top = 122
Window Left = 54
Window Height = 349
Window Width = 683

[File 0013]
Path Line0001 = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/gyuxiang/CSMMiniDAQ006_newASD_H"
Path Line0002 = "PTDC_nopython/golSetup.c"
File Type = "CSource"
Disk Date = 3160683526
In Projects = "1,"
Window Top = 32
Window Left = 6
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,349,715,1,0,"

[File 0014]
Path Line0001 = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/gyuxiang/CSMMiniDAQ006_newASD_H"
Path Line0002 = "PTDC_nopython/golSetup.h"
File Type = "Include"
Disk Date = 3134762660
In Projects = "1,"
Window Top = 32
Window Left = 6
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,349,715,1,0,"

[File 0015]
Path Line0001 = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/gyuxiang/CSMMiniDAQ006_newASD_H"
Path Line0002 = "PTDC_nopython/JTAGClient.lib"
File Type = "Library"
Disk Date = 3190065714
In Projects = "1,"

[File 0016]
Path Line0001 = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/gyuxiang/CSMMiniDAQ006_newASD_H"
Path Line0002 = "PTDC_nopython/jtagControl.h"
File Type = "Include"
Disk Date = 3630335522
In Projects = "1,"
Window Top = 32
Window Left = 6
Source Window State = "1,0,632,0,0,0,0,0,3,0,0,632,0,632,0,0,591,0,632,0,349,715,1,0,"

[File 0017]
Path Line0001 = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/gyuxiang/CSMMiniDAQ006_newASD_H"
Path Line0002 = "PTDC_nopython/jtagDriver.h"
File Type = "Include"
Disk Date = 3190065610
In Projects = "1,"
Window Top = 92
Window Left = 38
Source Window State = "1,7,7,7,8,16,16,0,0,0,0,0,0,0,0,0,7,0,21,77,349,715,1,0,"

[File 0018]
Path Line0001 = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/gyuxiang/CSMMiniDAQ006_newASD_H"
Path Line0002 = "PTDC_nopython/TCPServer.c"
File Type = "CSource"
Disk Date = 3194024502
In Projects = "1,"
Window Top = 62
Window Left = 22
Source Window State = "1,0,0,0,0,0,0,0,0,76,0,0,0,0,0,25,0,0,12,68,349,683,0,0,"

[File 0019]
Path Line0001 = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/gyuxiang/CSMMiniDAQ006_newASD_H"
Path Line0002 = "PTDC_nopython/TCPServer.h"
File Type = "Include"
Disk Date = 3194024962
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0020]
Path Line0001 = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/gyuxiang/CSMMiniDAQ006_newASD_H"
Path Line0002 = "PTDC_nopython/ttcrxSetup.c"
File Type = "CSource"
Disk Date = 3166469726
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0021]
Path Line0001 = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/gyuxiang/CSMMiniDAQ006_newASD_H"
Path Line0002 = "PTDC_nopython/ttcrxSetup.h"
File Type = "Include"
Disk Date = 3134762602
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0022]
Path Line0001 = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/gyuxiang/CSMMiniDAQ006_newASD_H"
Path Line0002 = "PTDC_nopython/TTCvi.h"
File Type = "Include"
Disk Date = 3192550774
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = False
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[DLLs Used By Executable 0001]
DLL 0001 Line0001 = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/gyuxiang/CSMMiniDAQ006_newASD_H"
DLL 0001 Line0002 = "PTDC_nopython/JTAGClient.dll"

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""

