// SVF File generated by CSM JTAG Control on Mon Jul 08 2019 01:21:13
//
TRST OFF;
ENDIR IDLE;
ENDDR IDLE;
STATE RESET IDLE;
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 9
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 9
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 5
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 5
// Loading device CSM with 'BYPASS' instruction 0x3F
// Loading device TTCrx with 'BYPASS' instruction 0x0F
// Loading device GOL with 'BYPASS' instruction 0x1F
// Loading device XC2V2000 with 'BYPASS' instruction 0x3F
// Loading device PROM with 'BYPASS' instruction 0xFFFF
SIR 63 TDI (7ffffffffffdffef) SMASK (7fffffffffffffff);
// Loading device HPTDC with 'HPTDCCONTROL' instruction 0x09 for mezz. card 9
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 9
// Loading device HPTDC with 'HPTDCCONTROL' instruction 0x09 for mezz. card 5
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 5
// Loading device CSM with 'BYPASS' instruction 0x3F
// Loading device TTCrx with 'BYPASS' instruction 0x0F
// Loading device GOL with 'BYPASS' instruction 0x1F
// Loading device XC2V2000 with 'BYPASS' instruction 0x3F
// Loading device PROM with 'BYPASS' instruction 0xFFFF
SIR 63 TDI (7ffffffffffd3fe9) SMASK (7fffffffffffffff);
SDR 87 TDI (7f003fffffc9801fffffe4) SMASK (7fffffffffffffffffffff);
SIR 63 TDI (7ffffffffffd3fe9) SMASK (7fffffffffffffff);
SDR 87 TDI (7f003fffffc9801fffffe4) SMASK (7fffffffffffffffffffff);
SIR 63 TDI (7ffffffffffd3fe9) SMASK (7fffffffffffffff);
SDR 87 TDI (7f003fffffc9801fffffe4) SMASK (7fffffffffffffffffffff) TDO (7f003fffffc9801fffffe4) MASK (01fffffffffeffffffffff);
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 9
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 9
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 5
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 5
// Loading device CSM with 'BYPASS' instruction 0x3F
// Loading device TTCrx with 'BYPASS' instruction 0x0F
// Loading device GOL with 'BYPASS' instruction 0x1F
// Loading device XC2V2000 with 'BYPASS' instruction 0x3F
// Loading device PROM with 'BYPASS' instruction 0xFFFF
SIR 63 TDI (7ffffffffffdffef) SMASK (7fffffffffffffff);
RUNTEST 12 TCK;
