// SVF File generated by CSM JTAG Control on Mon Jul 08 2019 16:29:06
//
TRST OFF;
ENDIR IDLE;
ENDDR IDLE;
STATE RESET IDLE;
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 9
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 9
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 8
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 8
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 5
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 5
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 4
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 4
// Loading device CSM with 'BYPASS' instruction 0x3F
// Loading device TTCrx with 'BYPASS' instruction 0x0F
// Loading device GOL with 'BYPASS' instruction 0x1F
// Loading device XC2V2000 with 'BYPASS' instruction 0x3F
// Loading device PROM with 'BYPASS' instruction 0xFFFF
SIR 89 TDI (1fffffffffff7ffbffdffef) SMASK (1ffffffffffffffffffffff);
// Loading device HPTDC with 'HPTDCCONTROL' instruction 0x09 for mezz. card 9
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 9
// Loading device HPTDC with 'HPTDCCONTROL' instruction 0x09 for mezz. card 8
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 8
// Loading device HPTDC with 'HPTDCCONTROL' instruction 0x09 for mezz. card 5
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 5
// Loading device HPTDC with 'HPTDCCONTROL' instruction 0x09 for mezz. card 4
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 4
// Loading device CSM with 'BYPASS' instruction 0x3F
// Loading device TTCrx with 'BYPASS' instruction 0x0F
// Loading device GOL with 'BYPASS' instruction 0x1F
// Loading device XC2V2000 with 'BYPASS' instruction 0x3F
// Loading device PROM with 'BYPASS' instruction 0xFFFF
SIR 89 TDI (1fffffffffff4ffa7fd3fe9) SMASK (1ffffffffffffffffffffff);
SDR 169 TDI (1f900ffffff24807fffff92403fffffc9201fffffe4) SMASK (1ffffffffffffffffffffffffffffffffffffffffff);
SIR 89 TDI (1fffffffffff4ffa7fd3fe9) SMASK (1ffffffffffffffffffffff);
SDR 169 TDI (1f900ffffff24807fffff92403fffffc9201fffffe4) SMASK (1ffffffffffffffffffffffffffffffffffffffffff);
SIR 89 TDI (1fffffffffff4ffa7fd3fe9) SMASK (1ffffffffffffffffffffff);
SDR 169 TDI (1f900ffffff24807fffff92403fffffc9201fffffe4) SMASK (1ffffffffffffffffffffffffffffffffffffffffff) TDO (1f900ffffff24807fffff92403fffffc9201fffffe4) MASK (007fffffffffbfffffffffdfffffffffeffffffffff);
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 9
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 9
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 8
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 8
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 5
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 5
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 4
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 4
// Loading device CSM with 'BYPASS' instruction 0x3F
// Loading device TTCrx with 'BYPASS' instruction 0x0F
// Loading device GOL with 'BYPASS' instruction 0x1F
// Loading device XC2V2000 with 'BYPASS' instruction 0x3F
// Loading device PROM with 'BYPASS' instruction 0xFFFF
SIR 89 TDI (1fffffffffff7ffbffdffef) SMASK (1ffffffffffffffffffffff);
RUNTEST 12 TCK;
