// SVF File generated by CSM JTAG Control on Mon Jul 15 2019 23:09:15
//
TRST OFF;
ENDIR IDLE;
ENDDR IDLE;
STATE RESET IDLE;
// Loading unknown device with unknown instruction 0xFF
// Loading unknown device with unknown instruction 0xFF
// Loading unknown device with unknown instruction 0xFF
// Loading unknown device with unknown instruction 0xFF
// Loading unknown device with unknown instruction 0xFF
// Loading unknown device with unknown instruction 0xFF
// Loading unknown device with unknown instruction 0xFF
// Loading unknown device with unknown instruction 0xFF
// Loading unknown device with unknown instruction 0xFF
// Loading unknown device with unknown instruction 0xFF
// Loading unknown device with unknown instruction 0xFF
// Loading unknown device with unknown instruction 0xFF
// Loading unknown device with unknown instruction 0xFF
// Loading unknown device with unknown instruction 0xFF
// Loading unknown device with unknown instruction 0xFF
// Loading unknown device with unknown instruction 0xFF
// Loading unknown device with unknown instruction 0xFF
// Loading unknown device with unknown instruction 0xFF
// Loading unknown device with unknown instruction 0xFF
// Loading unknown device with unknown instruction 0xFF
// Loading unknown device with unknown instruction 0xFF
// Loading unknown device with unknown instruction 0xFF
// Loading unknown device with unknown instruction 0xFF
// Loading unknown device with unknown instruction 0xFF
// Loading unknown device with unknown instruction 0xFF
// Loading unknown device with unknown instruction 0xFF
// Loading unknown device with unknown instruction 0xFF
// Loading unknown device with unknown instruction 0xFF
// Loading unknown device with unknown instruction 0xFF
// Loading unknown device with unknown instruction 0xFF
SIR 240 TDI (ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff) SMASK (ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff);
RUNTEST 12 TCK;
