// Control file for automatic run
//   Comments : Any line started with //, /* or *
//   >>>>>> Global Command (Effect all the runs no matter where it appears) <<<<<<
//   Check All DAQ Hardware       :                   1/0 (== on/off)
//   MDT Chamber Test             :                   1/0 (== on/off)
//   MDT Chamber HV Status        : Allowed value are 0, 1, 2, 3
//                                  0 = off
//                                  1 = on
//                                  2 = Unknown
//                                  3 = Not Apply
//   Scan Serial Number           :                   1/0 (== yes/no)
//                                  Default 1 (yes) for MDT Chamber Test
//                                          0 (no) without MDT chamber test
//   Check CSM                    : Allowed value are 0, 1, 2, 3
//                                  bit 0 : Check CSM JTAG 1/0 = Yes/No
//                                  bit 1 : Check CSM I/O 1/0 = Yes/No
//                                  Note : JTAG driver MUST be CAN/ELMB to check CSM I/O
//                                                         
//   >>>>>> Local Command (Type A), any repeated command means a new run <<<<<<
//   Run Type                     : 0 = Normal run, all calibration channel off
//                                  1 = Calibration run, all calibration channel on
//                                  2 = Normal run, keep calibration channel enable
//                                  3 = Calibration run, keep calibration channel enable
//                                  4 = Special run, check FPGA and PROM for radiation test
//                                  for calibration run, default trigger is TTCvi calibration trigger
//   Run Number                   :                 ddddd (unsigned int)
//                                  For MDT chamber test, the run number setted in the control file
//                                  will be ignored.
//   Number of Event              :                 ddddd (unsigned int)
//                                  If number of event is zero, stop run by number of event is disable
//   DAQ Time (s)                 :                 ddddd (unsigned int)
//                                  If DAQ time is zero, stop run by DAQ time is disable
//   TDC Enable Mask (HEX)        :               0xhhhhh (Hexdecimal)
//   Trigger Limit                :               0 to 14
//                                  ===> Not used
//   Event Prescaled Factor       :   1, 101, 1009, 10007 (pick one of them)
//                                  ===> Not used
//   Storage Selection            :                  0, 1
//                                  0 = No Storage
//                                  1 = Auto Generated Filename
//   DAQ Infor                    :                   1/0 (== on/off)
//   Profile                      :           profilename
//---
// Pay attention: Mezzanine card settings are only applied to common mezzanine card settings.
//                Use "Mezz. Setup Copy Mask (Hex)" to copy common mezzanine card settings to
//                individual mezzanine card.
//   Matching Window              :                   ddd (int, from 0 to 4095)
//   AMT Channel Enable (HEX)     :               0xhhhhh (Hexdecimal)
//   ASD Channel Enable (HEX)     :               0xhhhhh (Hexdecimal)
//   ASD Threshold (mV)           :  ddd(1) ddd(2) ddd(3) (int, from -254 to 256 with step 2)
//                                   ddd(1) = ASD1 threshold         
//                                   ddd(2) = ASD2 threshold, if not given, will use ASD1 threshold         
//                                   ddd(3) = ASD3 threshold, if not given, will use ASD2 threshold         
//   ASD1 Threshold (mV)          :                   ddd (int, from -254 to 256 with step 2)
//   ASD2 Threshold (mV)          :                   ddd (int, from -254 to 256 with step 2)
//   ASD3 Threshold (mV)          :                   ddd (int, from -254 to 256 with step 2)
//   ASD Hysteresis               :                    dd (int, from 0 to 15) 
//   ASD1 Hysteresis              :                    dd (int, from 0 to 15)
//   ASD2 Hysteresis              :                    dd (int, from 0 to 15)
//   ASD3 Hysteresis              :                    dd (int, from 0 to 15)
//   ASD Calibration Capacitor    :                     d (int, from 0 to 7)
//   ASD1 Calibration Capacitor   :                     d (int, from 0 to 7)
//   ASD2 Calibration Capacitor   :                     d (int, from 0 to 7)
//   ASD3 Calibration Capacitor   :                     d (int, from 0 to 7)
//   ASD Deadtime                 :                     d (int, from 0 to 7)
//   ASD1 Deadtime                :                     d (int, from 0 to 7)
//   ASD2 Deadtime                :                     d (int, from 0 to 7)
//   ASD3 Deadtime                :                     d (int, from 0 to 7)
//   ASD Chip Mode                :                 1/0 (== TOT/ADC)
//   ASD Wilkinson ADC Threshold  :                     d (int, from 0 to 7)
//   ASD Wilkinson IntegrationGate:                    dd (int, from 0 to 15)
//   ASD Wilkinson Rundown Current:                     d (int, from 0 to 7)
//
//---
//   Mezz. Setup Copy Mask (Hex)  :               0xhhhhh (Hexdecimal)
//                                  Here Mezz.Card ID is attached CSM input channel #
//   AMT Channel Copy Mask (Hex)  :               0xhhhhh (Hexdecimal)  
//   ASD Channel Copy Mask (Hex)  :               0xhhhhh (Hexdecimal)  
//   Threshold Copy Mask (Hex)    :               0xhhhhh (Hexdecimal)
//   TTCvi Trigger Selection      : TTCvi board is required, allowed value 0, 1, 2, 3, 4, 5, 6, 7
//                                  0 = External trigger from channel 0
//                                  1 = External trigger from channel 1
//                                  2 = External trigger from channel 2
//                                  3 = External trigger from channel 3
//                                  4 = VME trigger (one shot trigger)
//                                  5 = Random Software Trigger 
//                                  6 = Calibration Trigger (Mark II only)
//                                  7 = Disable TTCvi trigger
//   TTCvi Trigger Rate (Hz)      : TTCvi board is required, allowed value (in Hz) are
//                                  1, 100, 1000, 5000, 10000, 25000, 50000, 100000
//   Calibration Trigger Delay    :                   ddd (int) 
//                                  Delay calibration trigger by ddd clock ticks
//                                  Allowed value from 0 to 255
//   AMT Command Delay            :                   ddd (int)
//                                  Delay AMT Command by n clock ticks
//                                  Allowed value from 0 to 127
//
//   >>>>>> Local Command (Type B), not used to identify new run <<<<<<
//   Data Analysis Control        : allowed value 0, 1, 2
//                                  0 = Do not process data after data taking
//                                  1 = Process data without fit after data taking;
//                                  2 = Process data with fit after data taking.
//                                  Note: If user selects to process data after data taking, it is user's
//                                        responsibility to make sure data analysis package is installed.
//                                        For single chamber data analysis (chamber.tar.gz), see
//                                        http://atlas.physics.lsa.umich.edu/docushare/dsweb/Services/Document-2136
//                                        Also in case data is not saved, data process will do be performed.
//   Warning Control on Scan Test : Decide whether give any warning for abonormal scan test results
//                                  0 = Continue auto run without warning for scan test results
//                                  1 = Give warning if any abnormal scan test results 
//   Auto Run Init DAQ Control    : Init DAQ procedure control for Auto Run
//                                  0 = Minimum JTAG Operation for DAQ Initialization
//                                  1 = Apply Full Procedure for DAQ Initialization
//   Mezz.Card Scan Output Format : Scan summary file output Format
//                                  0 = Not mezzanine card scan runs (Default)
//                                  1 = Normal text file  (file extension .sum)
//                                  2 = Microsoft Excel Comma Seperated Values file (file extension .csv)
//                                  The output file name is defined as following:  
//                                    A) scan_MezzCardSerialNumber.sum/csv if MezzCard Serial Number is provided
//                                       where any special charactor and blank space are converted to underscore "_"
//                                    B) Otherwise runXXXXXXXX_YYYYMMDD.sum/csv (XXXXXXXX = Run Number)    
//   Disable Individual Settings  :                   1/0 (== yes/no)
//   Suppress CSM Header          :                   1/0 (== yes/no)
//   Suppress CSM Trailer         :                   1/0 (== yes/no)
//   Suppress TDC Header          :                   1/0 (== yes/no)
//   Suppress TDC Trailer         :                   1/0 (== yes/no)
//   Trigger Deadtime (%)         :                    dd (int)
//                                  Set trigger deadtime in percentage, allowed value from 0 to 99
//   Check System Noise Level     :                   1/0 (== yes/no)
//   Mapping MDT Chamber          :                   1/0 (== yes/no)
//                                  Must be cosmic or beam trigger
//   Effective Threshold (mV)     :                   ddd (int, from -256 to 256 in mV)
//                                  Set effective nominal threshold and load nominal threshold
//   Load Nominal Threshold       :                   1/0 (== yes/no)
//                                  To load nominal threshold with following priority
//                                  A) Load from database;
//                                  B) fixed effective nominal threshold if no database.
//   Threshold Scan Method        : Method to perform threshold scan, allowed value 0, 1, 2
//                                  0 = Do thresold scan for all ASDs at same time (default threshold scan method)
//                                  1 = Do threshold scan ASD by ASD
//                                  2 = Do threshold scan channel by channel
//                                  Note! Do not change threshold scan method in the middle of threshold scan              
//   Start Threshold Scan         : (no parameter)
//                                  Note! Must be paired by "Stop Threshold Scan"
//                                        If not specified, following default ASD setting will be used for threshold scan:
//                                        Hysteresis 0 mV (setting value = 0), calibration capacitor 50 fF (setting value = 0)
//   End Threshold Scan           : (no parameter), fit will be performed at end of threshold scan
//   Start Injection Scan         : (no parameter)
//                                  run type will be set to 3 (calibration run)
//                                  Note! Must be paired by "Stop Cross Talk Scan"
//                                        If not specified, following default ASD setting will be used for injection scan:
//                                        Main threshold -54 mV and Calibration capacitor 250 fF (setting value = 4)
//   End Injection Scan           : (no parameter), fit will be performed at end of cross talk scan
//   Start Linearity Scan         : (no parameter)
//                                  run type will be set to 4
//                                  Note! Must be paired by "Stop Linearity Scan"
//                                        If not specified, following default ASD setting will be used for linearity scan:
//                                        Main threshold -54 mV and Calibration capacitor 250 fF (setting value = 4)
//   End Linearity Scan           : (no parameter), fit will be performed at end of linearity scan
//   Start Gain Scan              : (no parameter)
//                                  run type will be set to 4
//                                  Note! Must be paired by "Stop Linearity Scan"
//                                        If not specified, following default ASD setting will be used for gain scan:
//                                        Main threshold -54 mV and Calibration capacitor 250 fF (setting value = 4)
//   End Gain Scan                : (no parameter), fit will be performed at end of linearity scan
//   Allowed Fraction Bad Cycles  :              ffffffff (float, from 0.0 to 0.01)
//                                  Allowed fraction of bad cycles in scan run.
//   MDT Chamber Control          :                  0, 1
//                                  0 = Do nothing
//                                  1 = Enable mezzanine card according to MDT chamber itself.
//                                      Note: First number of mezzanine cards will be enabled.
//                                            For instance, there are 16 mezzanine cards for MDT chamber EML5 and
//                                            first of 16 mezzanine cards will be enabled.                                   
//   Set Control Parameter Only   :                   1/0 (== yes/no)
//                                  0 = Normal DAQ mode
//                                  1 = No DAQ run afterwards, only set control parameter.     
//   End of Run List
//
// 1) It is not required to list all above commands for a run. if command 
//    is not listed, the previous corresponding DAQ parameter will be used
//    except the run number and copy masks.
// 2) A new run is identified by command "End of Run List" or if any of above
//    local command (type A) repeated in case of absence of the command "End of Run List".
// 3) For local command (type B), if command are repeated for same run, only the latest
//    is used and others will be ignored.
// 4) It is better to put Global Command at beginning of the control file
// 5) It is not allowed to mixed two or more different scan run at same time.
// 6) It is better do not use any track trigger (such as cosmic ray) for various scan tests,
//    where default trigger for threshold scan is one shot software trigger (VME trigger),
//    to use none default trigger, user has to select it after command "Start Threshold Scan".
//    For other scan tests, trigger is from TTCvi B-GO2 which is user responsibility to
//    provide random signal.   
// 7) Pay attention: a) All mezzanine cards are use same JTAG settings for scan run.
//                   b) Maximum allow run per scan is 80. 
// 8) Mezzanine card settings (AMT and ASD settings) are applied to common settings. If
//    each mezzanine card has its own settings, user must use command 
//    "Mezz. Setup Copy Mask (Hex)" to copy common settings to individual mezzanine card.
//
// Attention: Comments must be proceeded by //, /* or *! 
//            Otherwise undesired effect or DAQ problem could occur.
//
MDT Chamber Test             :                    1
MDT Chamber HV Status        :                    0
Check CSM                    :                    3
Warning Control on Scan Test :                    1
Suppress CSM Header          :                    1
Suppress CSM Trailer         :                    1
Suppress TDC Header          :                    1
Suppress TDC Trailer         :                    1

// Check noise and dead channel by using random trigger
//
Run Type                     :                    0
Profile                      :          default.prf
MDT Chamber Control          :                    1
Mezz.Card Scan Output Format :                    0
Check System Noise Level     :                    1
Mapping MDT Chamber          :                    0
Storage Selection            :                    1
Data analysis Control        :                    1
DAQ Infor                    :                    1
// AMT Command Delay            :                   50
Calibration Trigger Delay    :                   65
Effective Threshold (mV)     :                  -50
TTCvi Trigger Rate (Hz)      :                 5000
Number of Event              :                    0
DAQ Time                     :                 1200
End of Run List

// Set proper control parameters for scan runs
//
Profile                      :          default.prf
MDT Chamber Control          :                    1
Mezz.Card Scan Output Format :                    2
Check System Noise Level     :                    0
Mapping MDT Chamber          :                    0
Storage Selection            :                    0
Data analysis Control        :                    0
DAQ Infor                    :                    0
Number of Event              :                10000
DAQ Time                     :                    0

// Threshold scan
//
Start Threshold Scan
TTCvi Trigger Selection      :                    4
ASD threshold                :          -84 -10 -82
ASD threshold                :          -82 -12 -78
ASD threshold                :          -80 -14 -74
ASD threshold                :          -78 -16 -70
ASD threshold                :          -76 -18 -66
ASD threshold                :          -74 -20 -62
ASD threshold                :          -72 -22 -58
ASD threshold                :          -70 -24 -54
ASD threshold                :          -68 -26 -50
ASD threshold                :          -66 -28 -46
ASD threshold                :          -64 -30 -42
ASD threshold                :          -62 -32 -38
ASD threshold                :          -60 -34 -34
ASD threshold                :          -58 -36 -30
ASD threshold                :          -56 -38 -26
ASD threshold                :          -54 -40 -22
ASD threshold                :          -52 -42 -18
ASD threshold                :          -50 -44 -14
ASD threshold                :          -48 -46 -10
ASD threshold                :          -46 -48 -12
ASD threshold                :          -44 -50 -16
ASD threshold                :          -42 -52 -20
ASD threshold                :          -40 -54 -24
ASD threshold                :          -38 -56 -28
ASD threshold                :          -36 -58 -32
ASD threshold                :          -34 -60 -36
ASD threshold                :          -32 -62 -40
ASD threshold                :          -30 -64 -44
ASD threshold                :          -28 -66 -48
ASD threshold                :          -26 -68 -52
ASD threshold                :          -24 -70 -56
ASD threshold                :          -22 -72 -60
ASD threshold                :          -20 -74 -64
ASD threshold                :          -18 -76 -68
ASD threshold                :          -16 -78 -72
ASD threshold                :          -14 -80 -76
ASD threshold                :          -12 -82 -80
ASD threshold                :          -10 -84 -84
ASD threshold                :           10  84  84
ASD threshold                :           12  82  80
ASD threshold                :           14  80  76
ASD threshold                :           16  78  72
ASD threshold                :           18  76  68
ASD threshold                :           20  74  64
ASD threshold                :           22  72  60
ASD threshold                :           24  70  56
ASD threshold                :           26  68  52
ASD threshold                :           28  66  48
ASD threshold                :           30  64  44
ASD threshold                :           32  62  40
ASD threshold                :           34  60  36
ASD threshold                :           36  58  32
ASD threshold                :           38  56  28
ASD threshold                :           40  54  24
ASD threshold                :           42  52  20
ASD threshold                :           44  50  16
ASD threshold                :           46  48  12
ASD threshold                :           48  46  10
ASD threshold                :           50  44  14
ASD threshold                :           52  42  18
ASD threshold                :           54  40  22
ASD threshold                :           56  38  26
ASD threshold                :           58  36  30
ASD threshold                :           60  34  34
ASD threshold                :           62  32  38
ASD threshold                :           64  30  42
ASD threshold                :           66  28  46
ASD threshold                :           68  26  50
ASD threshold                :           70  24  54
ASD threshold                :           72  22  58
ASD threshold                :           74  20  62
ASD threshold                :           76  18  66
ASD threshold                :           78  16  70
ASD threshold                :           80  14  74
ASD threshold                :           82  12  78
ASD threshold                :           84  10  82
End of Run List
End Threshold Scan

// Injection Scan
//
Start Injection Scan
AMT Command Delay            :                   60
Calibration Trigger Delay    :                   45
ASD Channel Enable (HEX)     :             0x000001
ASD Channel Enable (HEX)     :             0x000002
ASD Channel Enable (HEX)     :             0x000004
ASD Channel Enable (HEX)     :             0x000008
ASD Channel Enable (HEX)     :             0x000010
ASD Channel Enable (HEX)     :             0x000020
ASD Channel Enable (HEX)     :             0x000040
ASD Channel Enable (HEX)     :             0x000080
ASD Channel Enable (HEX)     :             0x000100
ASD Channel Enable (HEX)     :             0x000200
ASD Channel Enable (HEX)     :             0x000400
ASD Channel Enable (HEX)     :             0x000800
ASD Channel Enable (HEX)     :             0x001000
ASD Channel Enable (HEX)     :             0x002000
ASD Channel Enable (HEX)     :             0x004000
ASD Channel Enable (HEX)     :             0x008000
ASD Channel Enable (HEX)     :             0x010000
ASD Channel Enable (HEX)     :             0x020000
ASD Channel Enable (HEX)     :             0x040000
ASD Channel Enable (HEX)     :             0x080000
ASD Channel Enable (HEX)     :             0x100000
ASD Channel Enable (HEX)     :             0x200000
ASD Channel Enable (HEX)     :             0x400000
ASD Channel Enable (HEX)     :             0x800000
End of Run List
End Injection Scan

// Linearity Scan
//
Start Linearity Scan
AMT Command Delay            :                   60
Calibration Trigger Delay    :                   66
Calibration Trigger Delay    :                   64
Calibration Trigger Delay    :                   62
Calibration Trigger Delay    :                   60
Calibration Trigger Delay    :                   58
Calibration Trigger Delay    :                   56
Calibration Trigger Delay    :                   54
Calibration Trigger Delay    :                   52
Calibration Trigger Delay    :                   50
Calibration Trigger Delay    :                   48
Calibration Trigger Delay    :                   46
Calibration Trigger Delay    :                   44
Calibration Trigger Delay    :                   42
Calibration Trigger Delay    :                   40
Calibration Trigger Delay    :                   38
Calibration Trigger Delay    :                   36
Calibration Trigger Delay    :                   34
Calibration Trigger Delay    :                   32
Calibration Trigger Delay    :                   30
End of Run List
End Linearity Scan

//
// Gain Scan
//
Start Gain Scan
//ASD Calibration Capacitor    :                    0    
ASD Calibration Capacitor    :                    1    
ASD Calibration Capacitor    :                    2    
ASD Calibration Capacitor    :                    3    
ASD Calibration Capacitor    :                    4    
ASD Calibration Capacitor    :                    5    
ASD Calibration Capacitor    :                    6    
ASD Calibration Capacitor    :                    7    
End of Run List
End Gain Scan

// Set run type to NORMAL and load default profile
//
Set Control Parameter Only   :                    1
Run Type                     :                    0
Profile                      :          default.prf
MDT Chamber Control          :                    1
Mezz.Card Scan Output Format :                    0
Check System Noise Level     :                    0
Mapping MDT Chamber          :                    0
Storage Selection            :                    1
Data analysis Control        :                    0
DAQ Infor                    :                    1
// AMT Command Delay            :                   50
Calibration Trigger Delay    :                   65
Effective Threshold (mV)     :                  -40
TTCvi Trigger Rate (Hz)      :                 5000
Number of Event              :                    0
DAQ Time                     :                    0
End of Run List
