// SVF File generated by CSM JTAG Control on Fri Jun 26 2020 16:07:02
//
TRST OFF;
ENDIR IDLE;
ENDDR IDLE;
STATE RESET IDLE;
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 9
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 9
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 8
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 8
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 7
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 7
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 5
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 5
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 4
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 4
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 3
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 3
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 2
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 2
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 1
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 1
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 0
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 0
// Loading device CSM with 'BYPASS' instruction 0x3F
// Loading device TTCrx with 'BYPASS' instruction 0x0F
// Loading device XC2V2000 with 'BYPASS' instruction 0x3F
// Loading device PROM with 'BYPASS' instruction 0xFFFF
SIR 149 TDI (1fffffffffefff7ffbffdffefff7ffbffdffef) SMASK (1fffffffffffffffffffffffffffffffffffff);
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 9
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 9
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 8
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 8
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 7
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 7
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 5
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 5
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 4
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 4
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 3
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 3
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 2
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 2
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 1
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 1
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 0
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 0
// Loading device CSM with 'FULLRW' instruction 0x03
// Loading device TTCrx with 'BYPASS' instruction 0x0F
// Loading device XC2V2000 with 'BYPASS' instruction 0x3F
// Loading device PROM with 'BYPASS' instruction 0xFFFF
SIR 149 TDI (1ffffff87fefff7ffbffdffefff7ffbffdffef) SMASK (1fffffffffffffffffffffffffffffffffffff);
SDR 379 TDI (7a7951a00000023000000c8c30d210c0b4403bf0000000000000000000000000000000000000000000000000007ffff) SMASK (7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff);
SIR 149 TDI (1ffffff87fefff7ffbffdffefff7ffbffdffef) SMASK (1fffffffffffffffffffffffffffffffffffff);
SDR 379 TDI (7a7951a00000023000000c8c30d210c0b4403bf0000000000000000000000000000000000000000000000000007ffff) SMASK (7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff);
SIR 149 TDI (1ffffff87fefff7ffbffdffefff7ffbffdffef) SMASK (1fffffffffffffffffffffffffffffffffffff);
SDR 379 TDI (7a7951a00000023000000c8c30d210c0b4403bf0000000000000000000000000000000000000000000000000007ffff) SMASK (7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff) TDO (7a7951a00000023000000c8c30d210c0b4403bf0000000000000000000000000000000000000000000000000007ffff) MASK (0ffffffffffffffffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000);
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 9
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 9
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 8
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 8
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 7
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 7
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 5
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 5
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 4
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 4
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 3
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 3
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 2
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 2
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 1
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 1
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 0
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 0
// Loading device CSM with 'BYPASS' instruction 0x3F
// Loading device TTCrx with 'BYPASS' instruction 0x0F
// Loading device XC2V2000 with 'BYPASS' instruction 0x3F
// Loading device PROM with 'BYPASS' instruction 0xFFFF
SIR 149 TDI (1fffffffffefff7ffbffdffefff7ffbffdffef) SMASK (1fffffffffffffffffffffffffffffffffffff);
RUNTEST 12 TCK;
