[Project Header]
Version = 910
Pathname = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/CSMMiniDAQ006.5/DAQControl.prj"
CVI Dir = "/c/program files/national instruments/cvi2009"
CVI Shared Dir = "/C/Program Files/National Instruments/Shared/CVI"
CVI Pub Local Dir Line0001 = "/C/Documents and Settings/All Users/Application Data/National Instruments/CVI200"
CVI Pub Local Dir Line0002 = "9"
CVI Pub Global Dir = "/C/Documents and Settings/All Users/Application Data/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/VXIpnp/winnt"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework 64-bit Dir = "/C/VXIpnp/win64"
Number of Files = 22
Target Type = "Executable"
Flags = 16
Copied From Locked InstrDrv Directory = False
Copied from VXIPNP Directory = False
Locked InstrDrv Name = ""
Don't Display Deploy InstrDrv Dialog = False

[File 0001]
File Type = "CSource"
Res Id = 1
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "csmSetup.c"
Path = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/CSMMiniDAQ006.5/csmSetup.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0002]
File Type = "Include"
Res Id = 2
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "csmSetup.h"
Path = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/CSMMiniDAQ006.5/csmSetup.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0003]
File Type = "CSource"
Res Id = 3
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "DAQControl.c"
Path = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/CSMMiniDAQ006.5/DAQControl.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0004]
File Type = "Include"
Res Id = 4
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "DAQControl.h"
Path = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/CSMMiniDAQ006.5/DAQControl.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0005]
File Type = "Include"
Res Id = 5
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "DAQGUI.h"
Path = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/CSMMiniDAQ006.5/DAQGUI.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0006]
File Type = "User Interface Resource"
Res Id = 6
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "DAQGUI.uir"
Path = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/CSMMiniDAQ006.5/DAQGUI.uir"
Exclude = False
Project Flags = 0
Folder = "User Interface Files"

[File 0007]
File Type = "CSource"
Res Id = 7
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "golSetup.c"
Path = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/CSMMiniDAQ006.5/golSetup.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0008]
File Type = "Include"
Res Id = 8
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "golSetup.h"
Path = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/CSMMiniDAQ006.5/golSetup.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0009]
File Type = "CSource"
Res Id = 9
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "interface.c"
Path = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/CSMMiniDAQ006.5/interface.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0010]
File Type = "Include"
Res Id = 10
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "interface.h"
Path = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/CSMMiniDAQ006.5/interface.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0011]
File Type = "Library"
Res Id = 11
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "JTAGClient.lib"
Path = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/CSMMiniDAQ006.5/JTAGClient.lib"
Exclude = False
Project Flags = 0
Folder = "Not In A Folder"

[File 0012]
File Type = "CSource"
Res Id = 12
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "jtagControl.c"
Path = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/CSMMiniDAQ006.5/jtagControl.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0013]
File Type = "Include"
Res Id = 13
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "jtagControl.h"
Path = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/CSMMiniDAQ006.5/jtagControl.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0014]
File Type = "Include"
Res Id = 14
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "jtagDriver.h"
Path = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/CSMMiniDAQ006.5/jtagDriver.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0015]
File Type = "CSource"
Res Id = 15
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "mezzSetup.c"
Path = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/CSMMiniDAQ006.5/mezzSetup.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0016]
File Type = "Include"
Res Id = 16
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "mezzSetup.h"
Path = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/CSMMiniDAQ006.5/mezzSetup.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0017]
File Type = "CSource"
Res Id = 17
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "TCPServer.c"
Path = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/CSMMiniDAQ006.5/TCPServer.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0018]
File Type = "Include"
Res Id = 18
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "TCPServer.h"
Path = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/CSMMiniDAQ006.5/TCPServer.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0019]
File Type = "CSource"
Res Id = 19
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ttcrxSetup.c"
Path = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/CSMMiniDAQ006.5/ttcrxSetup.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0020]
File Type = "Include"
Res Id = 20
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "ttcrxSetup.h"
Path = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/CSMMiniDAQ006.5/ttcrxSetup.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[File 0021]
File Type = "CSource"
Res Id = 21
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "TTCvi.c"
Path = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/CSMMiniDAQ006.5/TTCvi.c"
Exclude = False
Compile Into Object File = False
Project Flags = 0
Folder = "Source Files"

[File 0022]
File Type = "Include"
Res Id = 22
Path Is Rel = True
Path Rel To = "Project"
Path Rel Path = "TTCvi.h"
Path = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/CSMMiniDAQ006.5/TTCvi.h"
Exclude = False
Project Flags = 0
Folder = "Include Files"

[Folders]
Instrument Files Folder Not Added Yet = True
Folder 0 = "Source Files"
Folder 1 = "Include Files"
Folder 2 = "User Interface Files"

[Compiler Options]
Default Calling Convention = "cdecl"
Require Prototypes = True
Require Return Values = True
Enable Pointer Mismatch Warning = False
Enable Unreachable Code Warning = False
Enable Unreferenced Identifiers Warning = False
Enable Assignment In Conditional Warning = False
O Option Compatible With 5.0 = False
Enable C99 Extensions = False
Uninitialized Locals Compile Warning = "Conservative"
Precompile Prefix Header = False
Prefix Header File = ""

[Run Options]
Stack Size = 250000
Image Base Address = 4194304
Image Base Address x64 = 4194304

[Compiler Defines]
Compiler Defines = "/DWIN32_LEAN_AND_MEAN"

[Create Executable]
Executable File_Debug Is Rel = True
Executable File_Debug Rel To = "Project"
Executable File_Debug Rel Path = "TestControl.exe"
Executable File_Debug = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/CSMMiniDAQ006.5/TestControl.exe"
Executable File_Release Is Rel = True
Executable File_Release Rel To = "Project"
Executable File_Release Rel Path = "DAQControl.exe"
Executable File_Release = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/CSMMiniDAQ006.5/DAQControl.exe"
Executable File_Debug64 Is Rel = True
Executable File_Debug64 Rel To = "Project"
Executable File_Debug64 Rel Path = "DAQControl.exe"
Executable File_Debug64 = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/CSMMiniDAQ006.5/DAQControl.exe"
Executable File_Release64 Is Rel = True
Executable File_Release64 Rel To = "Project"
Executable File_Release64 Rel Path = "DAQControl.exe"
Executable File_Release64 = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/CSMMiniDAQ006.5/DAQControl.exe"
Icon File Is Rel = False
Icon File = ""
Application Title = "MiniDAQ006.5"
Numeric File Version = "1,0,0,0"
Numeric Prod Version = "1,0,0,0"
Comments = ""
Comments Ex = ""
Company Name = "University of Michigan"
Company Name Ex = "%company"
File Description = ""
File Description Ex = ""
File Version = "1.0"
File Version Ex = "%f1.%f2"
Internal Name = "DAQControl"
Internal Name Ex = "DAQControl"
Legal Copyright = "Copyright © University of Michigan, 2005"
Legal Copyright Ex = "Copyright © University of Michigan, 2005"
Legal Trademarks = ""
Legal Trademarks Ex = ""
Original Filename = "DAQControl.exe"
Original Filename Ex = "DAQControl.exe"
Private Build = ""
Private Build Ex = ""
Product Name = "University of Michigan "
Product Name Ex = "University of Michigan "
Product Version = "1.0"
Product Version Ex = "%p1.%p2"
Special Build = ""
Special Build Ex = ""
DLL Exports = "Include File Symbols"
DLL Import Library Choice = "Gen Lib For Current Mode"
Use IVI Subdirectories for Import Libraries = False
Use VXIPNP Subdirectories for Import Libraries = False
Use Dflt Import Lib Base Name = True
Where to Copy DLL = "Do not copy"
Custom Directory to Copy DLL Is Rel = False
Custom Directory to Copy DLL = ""
Generate Source Documentation = "None"
Add Type Lib To DLL = False
Include Type Lib Help Links = False
TLB Help Style = "HLP"
Type Lib FP File Is Rel = False
Type Lib FP File = ""
Type Lib Guid = ""
Runtime Support = "Full Runtime Support"
Instrument Driver Support Only = False
Embed Project .UIRs = False
Generate Map File = False

[External Compiler Support]
UIR Callbacks File Option = 0
Using LoadExternalModule = False
Create Project Symbols File = True
UIR Callbacks Obj File Is Rel = False
UIR Callbacks Obj File = ""
Project Symbols H File Is Rel = False
Project Symbols H File = ""
Project Symbols Obj File Is Rel = False
Project Symbols Obj File = ""

[Distribution Kit]
Distribution Kit GUID = "{35D8340F-05A9-4DBC-9BF3-B1F4820A7759}"
Installation Directory = "DAQ\\MiniDAQ005.4"
Installation Destination = 0
Install Run-Time Engine = False
Install RTE Privately = False
Install Instrsup = False
Install Instrsup Privately = False
Install CVI_LVRT = False
Install CVI_LVRT Privately = False
Install Low-Level Support Driver = False
Install ActiveX Container = False
Media Size = 3
kBytes Reserved on First Disk = 0
Target Path Is Rel = False
Target Path = "/c/temp/MiniDAQ005.4DistributionKit"
Language = "English"
Core Group Index = 1
DLL Group Index = 2
Project File 0001 Is Rel = True
Project File 0001 Rel To = "Project"
Project File 0001 Rel Path = "DAQGUI.uir"
Project File 0001 = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/CSMMiniDAQ006.5/DAQGUI.uir"
Project File 0002 Is Rel = True
Project File 0002 Rel To = "Project"
Project File 0002 Rel Path = "DAQControl.exe"
Project File 0002 = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/CSMMiniDAQ006.5/DAQControl.exe"
Project File 0003 Is Rel = True
Project File 0003 Rel To = "Project"
Project File 0003 Rel Path = "JTAGClient.dll"
Project File 0003 = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/CSMMiniDAQ006.5/JTAGClient.dll"
Redistribute DataSocket = 2
Redistribute NIReports = 2
Redistribute DDC = 0
Redistribute CW3DGraph = 0
Use Custom Script = False
Run Executable After Setup Group Index = -1
Run Executable After Setup File Index = -1
Use Default Program Group Name = True
Use Default Installation Name = True

[Distribution Kit File Group 001]
Group Name = "MiniDAQ005.4 Files"
Destination Directory = "Application"
Use Relative Path = False
Create Shortcuts = 1
Install Icons = True
Distribute Multiple Objects = False
Replace Mode = "If Newer"
Register As ActiveX Servers = False
File 0001 Is Rel = True
File 0001 Rel To = "Project"
File 0001 Rel Path = "MDTChamber_Burnin_HVON_MIniDaq.ctrl"
File 0001 Line0001 = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/CSMMiniDAQ006.5/MDTChamber_Burn"
File 0001 Line0002 = "in_HVON_MIniDaq.ctrl"
File 0002 Is Rel = True
File 0002 Rel To = "Project"
File 0002 Rel Path = "MDTChamber_CHECKTUBES.ctrl"
File 0002 Line0001 = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/CSMMiniDAQ006.5/MDTChamber_CHEC"
File 0002 Line0002 = "KTUBES.ctrl"
File 0003 Is Rel = True
File 0003 Rel To = "Project"
File 0003 Rel Path = "MDTChamber_CRRUN_AT50Mv.ctrl"
File 0003 Line0001 = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/CSMMiniDAQ006.5/MDTChamber_CRRU"
File 0003 Line0002 = "N_AT50Mv.ctrl"
File 0004 Is Rel = True
File 0004 Rel To = "Project"
File 0004 Rel Path = "thresholdScanASD_by_ASD_method0.ctrl"
File 0004 Line0001 = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/CSMMiniDAQ006.5/thresholdScanAS"
File 0004 Line0002 = "D_by_ASD_method0.ctrl"
File 0005 Is Rel = True
File 0005 Rel To = "Project"
File 0005 Rel Path = "thresholdScanASD_by_ASD_method1.ctrl"
File 0005 Line0001 = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/CSMMiniDAQ006.5/thresholdScanAS"
File 0005 Line0002 = "D_by_ASD_method1.ctrl"
File 0006 Is Rel = True
File 0006 Rel To = "Project"
File 0006 Rel Path = "CSMMiniDAQ.cpp"
File 0006 = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/CSMMiniDAQ006.5/CSMMiniDAQ.cpp"
File 0007 Is Rel = True
File 0007 Rel To = "Project"
File 0007 Rel Path = "CSMMiniDAQ.exe"
File 0007 = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/CSMMiniDAQ006.5/CSMMiniDAQ.exe"
File 0008 Is Rel = True
File 0008 Rel To = "Project"
File 0008 Rel Path = "CSMMiniDAQ.h"
File 0008 = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/CSMMiniDAQ006.5/CSMMiniDAQ.h"
File 0009 Is Rel = True
File 0009 Rel To = "Project"
File 0009 Rel Path = "csmSetup.c"
File 0009 = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/CSMMiniDAQ006.5/csmSetup.c"
File 0010 Is Rel = True
File 0010 Rel To = "Project"
File 0010 Rel Path = "csmSetup.h"
File 0010 = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/CSMMiniDAQ006.5/csmSetup.h"
File 0011 Is Rel = True
File 0011 Rel To = "Project"
File 0011 Rel Path = "DAQControl.c"
File 0011 = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/CSMMiniDAQ006.5/DAQControl.c"
File 0012 Is Rel = True
File 0012 Rel To = "Project"
File 0012 Rel Path = "DAQControl.exe"
File 0012 = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/CSMMiniDAQ006.5/DAQControl.exe"
File 0013 Is Rel = True
File 0013 Rel To = "Project"
File 0013 Rel Path = "DAQControl.h"
File 0013 = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/CSMMiniDAQ006.5/DAQControl.h"
File 0014 Is Rel = True
File 0014 Rel To = "Project"
File 0014 Rel Path = "DAQControl.prj"
File 0014 = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/CSMMiniDAQ006.5/DAQControl.prj"
File 0015 Is Rel = True
File 0015 Rel To = "Project"
File 0015 Rel Path = "DAQControlLogo.bmp"
File 0015 Line0001 = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/CSMMiniDAQ006.5/DAQControlLogo."
File 0015 Line0002 = "bmp"
File 0016 Is Rel = True
File 0016 Rel To = "Project"
File 0016 Rel Path = "DAQControlLogo.doc"
File 0016 Line0001 = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/CSMMiniDAQ006.5/DAQControlLogo."
File 0016 Line0002 = "doc"
File 0017 Is Rel = True
File 0017 Rel To = "Project"
File 0017 Rel Path = "DAQGUI.h"
File 0017 = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/CSMMiniDAQ006.5/DAQGUI.h"
File 0018 Is Rel = True
File 0018 Rel To = "Project"
File 0018 Rel Path = "DAQGUI.uir"
File 0018 = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/CSMMiniDAQ006.5/DAQGUI.uir"
File 0019 Is Rel = True
File 0019 Rel To = "Project"
File 0019 Rel Path = "example.ctrl"
File 0019 = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/CSMMiniDAQ006.5/example.ctrl"
File 0020 Is Rel = True
File 0020 Rel To = "Project"
File 0020 Rel Path = "golSetup.c"
File 0020 = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/CSMMiniDAQ006.5/golSetup.c"
File 0021 Is Rel = True
File 0021 Rel To = "Project"
File 0021 Rel Path = "golSetup.h"
File 0021 = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/CSMMiniDAQ006.5/golSetup.h"
File 0022 Is Rel = True
File 0022 Rel To = "Project"
File 0022 Rel Path = "interface.c"
File 0022 = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/CSMMiniDAQ006.5/interface.c"
File 0023 Is Rel = True
File 0023 Rel To = "Project"
File 0023 Rel Path = "interface.h"
File 0023 = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/CSMMiniDAQ006.5/interface.h"
File 0024 Is Rel = True
File 0024 Rel To = "Project"
File 0024 Rel Path = "JTAGClient.lib"
File 0024 = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/CSMMiniDAQ006.5/JTAGClient.lib"
File 0025 Is Rel = True
File 0025 Rel To = "Project"
File 0025 Rel Path = "jtagControl.c"
File 0025 = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/CSMMiniDAQ006.5/jtagControl.c"
File 0026 Is Rel = True
File 0026 Rel To = "Project"
File 0026 Rel Path = "jtagControl.h"
File 0026 = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/CSMMiniDAQ006.5/jtagControl.h"
File 0027 Is Rel = True
File 0027 Rel To = "Project"
File 0027 Rel Path = "jtagDriver.h"
File 0027 = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/CSMMiniDAQ006.5/jtagDriver.h"
File 0028 Is Rel = True
File 0028 Rel To = "Project"
File 0028 Rel Path = "MDTChamber_CRRUN.ctrl"
File 0028 Line0001 = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/CSMMiniDAQ006.5/MDTChamber_CRRU"
File 0028 Line0002 = "N.ctrl"
File 0029 Is Rel = True
File 0029 Rel To = "Project"
File 0029 Rel Path = "MDTChamber_HVOFF.ctrl"
File 0029 Line0001 = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/CSMMiniDAQ006.5/MDTChamber_HVOF"
File 0029 Line0002 = "F.ctrl"
File 0030 Is Rel = True
File 0030 Rel To = "Project"
File 0030 Rel Path = "MDTChamber_HVON.ctrl"
File 0030 Line0001 = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/CSMMiniDAQ006.5/MDTChamber_HVON"
File 0030 Line0002 = ".ctrl"
File 0031 Is Rel = True
File 0031 Rel To = "Project"
File 0031 Rel Path = "MDTChamber_HVON_ALL.ctrl"
File 0031 Line0001 = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/CSMMiniDAQ006.5/MDTChamber_HVON"
File 0031 Line0002 = "_ALL.ctrl"
File 0032 Is Rel = True
File 0032 Rel To = "Project"
File 0032 Rel Path = "mezzSetup.c"
File 0032 = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/CSMMiniDAQ006.5/mezzSetup.c"
File 0033 Is Rel = True
File 0033 Rel To = "Project"
File 0033 Rel Path = "mezzSetup.h"
File 0033 = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/CSMMiniDAQ006.5/mezzSetup.h"
File 0034 Is Rel = True
File 0034 Rel To = "Project"
File 0034 Rel Path = "myIPConfig.cmd"
File 0034 = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/CSMMiniDAQ006.5/myIPConfig.cmd"
File 0035 Is Rel = True
File 0035 Rel To = "Project"
File 0035 Rel Path = "TCPServer.c"
File 0035 = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/CSMMiniDAQ006.5/TCPServer.c"
File 0036 Is Rel = True
File 0036 Rel To = "Project"
File 0036 Rel Path = "TCPServer.h"
File 0036 = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/CSMMiniDAQ006.5/TCPServer.h"
File 0037 Is Rel = True
File 0037 Rel To = "Project"
File 0037 Rel Path = "ttcrxSetup.c"
File 0037 = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/CSMMiniDAQ006.5/ttcrxSetup.c"
File 0038 Is Rel = True
File 0038 Rel To = "Project"
File 0038 Rel Path = "ttcrxSetup.h"
File 0038 = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/CSMMiniDAQ006.5/ttcrxSetup.h"
File 0039 Is Rel = True
File 0039 Rel To = "Project"
File 0039 Rel Path = "TTCvi.c"
File 0039 = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/CSMMiniDAQ006.5/TTCvi.c"
File 0040 Is Rel = True
File 0040 Rel To = "Project"
File 0040 Rel Path = "TTCvi.h"
File 0040 = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/CSMMiniDAQ006.5/TTCvi.h"

[Distribution Kit File Group 002]
Group Name = "DLL Files"
Destination Directory = "Application"
Use Relative Path = False
Create Shortcuts = 1
Install Icons = True
Distribute Multiple Objects = False
Replace Mode = "If Newer"
Register As ActiveX Servers = False
File 0001 Is Rel = True
File 0001 Rel To = "Project"
File 0001 Rel Path = "JTAGClient.dll"
File 0001 = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/CSMMiniDAQ006.5/JTAGClient.dll"

[Distribution Kit Hardware Config]
Include Hardware Config File = 0

[ActiveX Server Options]
Specification File Is Rel = False
Specification File = ""
Source File Is Rel = False
Source File = ""
Include File Is Rel = False
Include File = ""
IDL File Is Rel = False
IDL File = ""
Register ActiveX Server = False

[Signing Info]
Sign = False
Sign Debug Build = False
Store = ""
Certificate = ""
Timestamp URL = ""
URL = ""

[Manifest Info]
Embed = False

[tpcSection]
tpcEnabled = 0
tpcOverrideEnvironment = 0

