[Workspace Header]
Version = 910
Pathname = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/CSMMiniDAQ006.5/DAQControl.cws"
CVI Dir = "/c/program files/national instruments/cvi2009"
CVI Shared Dir = "/C/Program Files/National Instruments/Shared/CVI"
CVI Pub Local Dir Line0001 = "/C/Documents and Settings/All Users/Application Data/National Instruments/CVI200"
CVI Pub Local Dir Line0002 = "9"
CVI Pub Global Dir = "/C/Documents and Settings/All Users/Application Data/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/VXIpnp/winnt"
VXIplug&play Framework 64-bit Dir = "/C/VXIpnp/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "DAQControl.prj"
Drag Bar Left = 294
Window Top = 341
Window Left = 77
Window Bottom = 1104
Window Right = 1033
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win For Warnings = True
Show Build Dialog = False
Save Changes Before Running = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 9
Window Confinement Region Enabled = True
MainColumnWidth = 277
FileDateColumnWidth = 70
FileSizeColumnWidth = 70
StatusColumnWidth = 70

[Project Header 0001]
Version = 910
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Release"
Build Platform = "Intel 32-bit"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False
Force Rebuild = False

[File 0001]
Path = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/CSMMiniDAQ006.5/DAQControl.c"
File Type = "CSource"
Disk Date = 3629671321
In Projects = "1,"
Window Top = 62
Window Left = 22
Window Z-Order = 1
Source Window State = "1,12068,12068,12068,4,9,4,0,0,113,0,0,0,0,0,65,12045,0,12102,54,349,675,1,0,"

[File 0002]
Path = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/CSMMiniDAQ006.5/jtagControl.c"
File Type = "CSource"
Disk Date = 3663162423
In Projects = "1,"
Window Top = 62
Window Left = 22
Window Z-Order = 9
Source Window State Line0001 = "1,12872,12900,12872,45,52,45,0,3,75,0,9411,0,14028,0,25,12884,0,12900,52,349,683"
Source Window State Line0002 = ",1,11,"

[File 0003]
Path = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/CSMMiniDAQ006.5/jtagControl.h"
File Type = "Include"
Disk Date = 3630335521
In Projects = "1,"
Window Top = 32
Window Left = 6
Window Z-Order = 8
Source Window State = "1,303,303,303,8,20,20,0,3,80,0,632,0,632,0,25,273,0,303,8,349,715,1,0,"

[File 0004]
Path = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/CSMMiniDAQ006.5/interface.h"
File Type = "Include"
Disk Date = 3191440314
In Projects = "1,"
Window Top = 32
Window Left = 6
Window Z-Order = 7
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,18,0,43,58,349,715,1,0,"

[File 0005]
Path = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/CSMMiniDAQ006.5/golSetup.c"
File Type = "CSource"
Disk Date = 3160683526
In Projects = "1,"
Window Top = 32
Window Left = 6
Window Z-Order = 6
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,99,0,23,51,349,715,1,0,"

[File 0006]
Path = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/CSMMiniDAQ006.5/csmSetup.h"
File Type = "Include"
Disk Date = 3191447386
In Projects = "1,"
Window Top = 32
Window Left = 6
Window Z-Order = 5
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,96,0,99,65,349,715,1,0,"

[File 0007]
Path = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/CSMMiniDAQ006.5/golSetup.h"
File Type = "Include"
Disk Date = 3134762660
In Projects = "1,"
Window Top = 32
Window Left = 6
Window Z-Order = 4
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,0,0,0,0,349,715,1,0,"

[File 0008]
Path = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/CSMMiniDAQ006.5/mezzSetup.h"
File Type = "Include"
Disk Date = 3637929380
In Projects = "1,"
Window Top = 62
Window Left = 22
Window Z-Order = 3
Source Window State = "1,1168,1168,1168,20,49,49,0,0,80,0,644,0,1262,0,25,1198,0,1230,65,349,715,1,0,"

[File 0009]
Path = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/CSMMiniDAQ006.5/TCPServer.c"
File Type = "CSource"
Disk Date = 3194024502
In Projects = "1,"
Window Top = 62
Window Left = 22
Window Z-Order = 2
Source Window State = "1,19,21,19,64,69,64,0,0,76,0,0,0,0,0,25,0,0,10,95,349,683,1,0,"

[File 0010]
Path = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/CSMMiniDAQ006.5/csmSetup.c"
File Type = "CSource"
Disk Date = 3630353821
In Projects = "1,"
Window Top = 32
Window Left = 6
Source Window State = "1,890,890,890,33,79,79,0,0,0,0,0,0,0,0,0,765,0,785,73,349,675,1,0,"

[File 0011]
Path = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/CSMMiniDAQ006.5/DAQControl.h"
File Type = "Include"
Disk Date = 3629399457
In Projects = "1,"
Window Top = 307
Window Left = 276
Window Released = True
Source Window State = "1,14,14,14,8,17,17,0,3,0,0,0,0,0,0,0,0,0,14,8,397,683,0,0,"

[File 0012]
Path = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/CSMMiniDAQ006.5/DAQGUI.h"
File Type = "Include"
Disk Date = 3630528444
In Projects = "1,"
Window Top = 92
Window Left = 38
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,3,0,25,97,349,683,1,0,"

[File 0013]
Path = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/CSMMiniDAQ006.5/DAQGUI.uir"
File Type = "User Interface Resource"
Disk Date = 3630528444
In Projects = "1,"
Window Top = 122
Window Left = 54
Window Height = 349
Window Width = 683

[File 0014]
Path = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/CSMMiniDAQ006.5/interface.c"
File Type = "CSource"
Disk Date = 3192552722
In Projects = "1,"
Window Top = 92
Window Left = 38
Source Window State = "1,99,109,109,16,64,64,0,0,0,0,0,0,0,0,0,99,0,107,30,349,675,1,0,"

[File 0015]
Path = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/CSMMiniDAQ006.5/JTAGClient.lib"
File Type = "Library"
Disk Date = 3190065714
In Projects = "1,"

[File 0016]
Path = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/CSMMiniDAQ006.5/jtagDriver.h"
File Type = "Include"
Disk Date = 3190065610
In Projects = "1,"
Window Top = 92
Window Left = 38
Source Window State = "1,7,7,7,8,16,16,0,0,0,0,0,0,0,0,0,7,0,21,77,349,715,1,0,"

[File 0017]
Path = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/CSMMiniDAQ006.5/mezzSetup.c"
File Type = "CSource"
Disk Date = 3637929809
In Projects = "1,"
Window Top = 32
Window Left = 6
Source Window State = "1,2146,2146,2146,5,25,25,0,0,0,0,3140,0,3140,0,0,1953,0,1974,107,349,683,1,0,"

[File 0018]
Path = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/CSMMiniDAQ006.5/TCPServer.h"
File Type = "Include"
Disk Date = 3194024962
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0019]
Path = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/CSMMiniDAQ006.5/ttcrxSetup.c"
File Type = "CSource"
Disk Date = 3166469726
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0020]
Path = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/CSMMiniDAQ006.5/ttcrxSetup.h"
File Type = "Include"
Disk Date = 3134762602
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0021]
Path = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/CSMMiniDAQ006.5/TTCvi.c"
File Type = "CSource"
Disk Date = 3627585226
In Projects = "1,"
Window Top = 92
Window Left = 38
Source Window State = "1,3076,3077,3077,85,86,86,0,0,0,0,0,0,0,0,0,3064,0,3083,83,349,683,1,0,"

[File 0022]
Path = "/c/Documents and Settings/muonuser/Desktop/DAQ_X/CSMMiniDAQ006.5/TTCvi.h"
File Type = "Include"
Disk Date = 3192550774
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = False
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[DLLs Used By Executable 0001]
DLL 0001 = "/C/Documents and Settings/muonuser/Desktop/DAQ_X/CSMMiniDAQ006.5/JTAGClient.dll"

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""

