// SVF File generated by CSM JTAG Control on Fri Jun 26 2020 16:07:21
//
TRST OFF;
ENDIR IDLE;
ENDDR IDLE;
STATE RESET IDLE;
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 9
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 9
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 8
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 8
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 7
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 7
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 5
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 5
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 4
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 4
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 3
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 3
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 2
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 2
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 1
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 1
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 0
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 0
// Loading device CSM with 'BYPASS' instruction 0x3F
// Loading device TTCrx with 'BYPASS' instruction 0x0F
// Loading device XC2V2000 with 'BYPASS' instruction 0x3F
// Loading device PROM with 'BYPASS' instruction 0xFFFF
SIR 149 TDI (1fffffffffefff7ffbffdffefff7ffbffdffef) SMASK (1fffffffffffffffffffffffffffffffffffff);
// Loading device HPTDC with 'HPTDCCONTROL' instruction 0x09 for mezz. card 9
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 9
// Loading device HPTDC with 'HPTDCCONTROL' instruction 0x09 for mezz. card 8
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 8
// Loading device HPTDC with 'HPTDCCONTROL' instruction 0x09 for mezz. card 7
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 7
// Loading device HPTDC with 'HPTDCCONTROL' instruction 0x09 for mezz. card 5
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 5
// Loading device HPTDC with 'HPTDCCONTROL' instruction 0x09 for mezz. card 4
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 4
// Loading device HPTDC with 'HPTDCCONTROL' instruction 0x09 for mezz. card 3
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 3
// Loading device HPTDC with 'HPTDCCONTROL' instruction 0x09 for mezz. card 2
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 2
// Loading device HPTDC with 'HPTDCCONTROL' instruction 0x09 for mezz. card 1
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 1
// Loading device HPTDC with 'HPTDCCONTROL' instruction 0x09 for mezz. card 0
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 0
// Loading device CSM with 'BYPASS' instruction 0x3F
// Loading device TTCrx with 'BYPASS' instruction 0x0F
// Loading device XC2V2000 with 'BYPASS' instruction 0x3F
// Loading device PROM with 'BYPASS' instruction 0xFFFF
SIR 149 TDI (1fffffffffe9ff4ffa7fd3fe9ff4ffa7fd3fe9) SMASK (1fffffffffffffffffffffffffffffffffffff);
SDR 373 TDI (1f001ffffff4800ffffffa4007fffffd2003fffffe9001ffffff4800ffffffa4007fffffd2003fffffe9001ffffff4) SMASK (1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff);
SIR 149 TDI (1fffffffffe9ff4ffa7fd3fe9ff4ffa7fd3fe9) SMASK (1fffffffffffffffffffffffffffffffffffff);
SDR 373 TDI (1f001ffffff4800ffffffa4007fffffd2003fffffe9001ffffff4800ffffffa4007fffffd2003fffffe9001ffffff4) SMASK (1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff);
SIR 149 TDI (1fffffffffe9ff4ffa7fd3fe9ff4ffa7fd3fe9) SMASK (1fffffffffffffffffffffffffffffffffffff);
SDR 373 TDI (1f001ffffff4800ffffffa4007fffffd2003fffffe9001ffffff4800ffffffa4007fffffd2003fffffe9001ffffff4) SMASK (1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff) TDO (1f001ffffff4800ffffffa4007fffffd2003fffffe9001ffffff4800ffffffa4007fffffd2003fffffe9001ffffff4) MASK (00ffffffffff7fffffffffbfffffffffdfffffffffeffffffffff7fffffffffbfffffffffdfffffffffeffffffffff);
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 9
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 9
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 8
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 8
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 7
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 7
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 5
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 5
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 4
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 4
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 3
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 3
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 2
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 2
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 1
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 1
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 0
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 0
// Loading device CSM with 'BYPASS' instruction 0x3F
// Loading device TTCrx with 'BYPASS' instruction 0x0F
// Loading device XC2V2000 with 'BYPASS' instruction 0x3F
// Loading device PROM with 'BYPASS' instruction 0xFFFF
SIR 149 TDI (1fffffffffefff7ffbffdffefff7ffbffdffef) SMASK (1fffffffffffffffffffffffffffffffffffff);
RUNTEST 12 TCK;
