// SVF File generated by CSM JTAG Control on Fri Jun 26 2020 16:08:36
//
TRST OFF;
ENDIR IDLE;
ENDDR IDLE;
STATE RESET IDLE;
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 17
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 17
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 16
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 16
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 15
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 15
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 14
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 14
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 13
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 13
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 12
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 12
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 11
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 11
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 10
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 10
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 9
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 9
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 8
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 8
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 7
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 7
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 6
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 6
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 5
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 5
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 4
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 4
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 3
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 3
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 2
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 2
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 1
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 1
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 0
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 0
// Loading device CSM with 'BYPASS' instruction 0x3F
// Loading device TTCrx with 'BYPASS' instruction 0x0F
// Loading device XC2V2000 with 'BYPASS' instruction 0x3F
// Loading device PROM with 'BYPASS' instruction 0xFFFF
SIR 266 TDI (3fffffffffdffefff7ffbffdffefff7ffbffdffefff7ffbffdffefff7ffbffdffef) SMASK (3ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff);
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 17
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 17
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 16
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 16
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 15
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 15
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 14
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 14
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 13
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 13
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 12
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 12
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 11
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 11
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 10
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 10
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 9
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 9
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 8
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 8
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 7
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 7
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 6
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 6
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 5
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 5
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 4
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 4
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 3
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 3
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 2
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 2
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 1
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 1
// Loading device HPTDC with 'HPTDCBYPASS' instruction 0x0F for mezz. card 0
// Loading device A3P250 with 'BYPASS' instruction 0xFF for mezz. card 0
// Loading device CSM with 'FULLRW' instruction 0x03
// Loading device XC2V2000 with 'BYPASS' instruction 0x3F
// Loading device PROM with 'BYPASS' instruction 0xFFFF
SIR 266 TDI (3ffffff0ffdffefff7ffbffdffefff7ffbffdffefff7ffbffdffefff7ffbffdffef) SMASK (3ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff);
SDR 397 TDI (1e9e54680000008c000003230c3484302d200efc0000000ddb829e5468000000000000008c0000000000003f001fffffffff) SMASK (1fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff);
// Loading device CSM with 'BYPASS' instruction 0x3F
// Loading device TTCrx with 'BYPASS' instruction 0x0F
// Loading device XC2V2000 with 'BYPASS' instruction 0x3F
// Loading device PROM with 'BYPASS' instruction 0xFFFF
SIR 32 TDI (ffffffff) SMASK (ffffffff);
// Loading device CSM with 'FULLRW' instruction 0x03
// Loading device TTCrx with 'BYPASS' instruction 0x0F
// Loading device XC2V2000 with 'BYPASS' instruction 0x3F
// Loading device PROM with 'BYPASS' instruction 0xFFFF
SIR 32 TDI (ffffffc3) SMASK (ffffffff);
SDR 361 TDI (1e9e54680000008c000003230c3484302d200efc0000000ddb829e5468000000000000008c0000000000003f001) SMASK (1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff);
SIR 32 TDI (ffffffc3) SMASK (ffffffff);
SDR 361 TDI (1e9e54680000008c000003230c3484302d200efc0000000ddb829e5468000000000000008c0000000000003f001) SMASK (1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff);
SIR 32 TDI (ffffffc3) SMASK (ffffffff);
SDR 361 TDI (1e9e54680000008c000003230c3484302d200efc0000000ddb829e5468000000000000008c0000000000003f001) SMASK (1ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff) TDO (1e9e54680000008c000003230c3484302d200efc0000000ddb829e5468000000000000008c0000000000003f001) MASK (03fffffffffffffffffffffffffffffffffffffc000000000000000000000000000000000000000000000000000);
// Loading device CSM with 'BYPASS' instruction 0x3F
// Loading device TTCrx with 'BYPASS' instruction 0x0F
// Loading device XC2V2000 with 'BYPASS' instruction 0x3F
// Loading device PROM with 'BYPASS' instruction 0xFFFF
SIR 32 TDI (ffffffff) SMASK (ffffffff);
RUNTEST 12 TCK;
