Depends "c:\\Users\\gyuxiang\\Desktop\\gyx_work\\DAQ\\CSMMiniDAQ006.4\\cvibuild.DAQControl\\Debug\\DAQControl_dbg.exe" : "c:\\Users\\gyuxiang\\Desktop\\gyx_work\\DAQ\\CSMMiniDAQ006.4\\cvibuild.DAQControl\\Debug\\csmSetup.obj" ;
Depends "c:\\Users\\gyuxiang\\Desktop\\gyx_work\\DAQ\\CSMMiniDAQ006.4\\cvibuild.DAQControl\\Debug\\DAQControl_dbg.exe" : "c:\\Users\\gyuxiang\\Desktop\\gyx_work\\DAQ\\CSMMiniDAQ006.4\\cvibuild.DAQControl\\Debug\\DAQControl.obj" ;
Depends "c:\\Users\\gyuxiang\\Desktop\\gyx_work\\DAQ\\CSMMiniDAQ006.4\\cvibuild.DAQControl\\Debug\\DAQControl_dbg.exe" : "c:\\Users\\gyuxiang\\Desktop\\gyx_work\\DAQ\\CSMMiniDAQ006.4\\cvibuild.DAQControl\\Debug\\golSetup.obj" ;
Depends "c:\\Users\\gyuxiang\\Desktop\\gyx_work\\DAQ\\CSMMiniDAQ006.4\\cvibuild.DAQControl\\Debug\\DAQControl_dbg.exe" : "c:\\Users\\gyuxiang\\Desktop\\gyx_work\\DAQ\\CSMMiniDAQ006.4\\cvibuild.DAQControl\\Debug\\interface.obj" ;
Depends "c:\\Users\\gyuxiang\\Desktop\\gyx_work\\DAQ\\CSMMiniDAQ006.4\\cvibuild.DAQControl\\Debug\\DAQControl_dbg.exe" : "c:\\Users\\gyuxiang\\Desktop\\gyx_work\\DAQ\\CSMMiniDAQ006.4\\cvibuild.DAQControl\\Debug\\jtagControl.obj" ;
Depends "c:\\Users\\gyuxiang\\Desktop\\gyx_work\\DAQ\\CSMMiniDAQ006.4\\cvibuild.DAQControl\\Debug\\DAQControl_dbg.exe" : "c:\\Users\\gyuxiang\\Desktop\\gyx_work\\DAQ\\CSMMiniDAQ006.4\\cvibuild.DAQControl\\Debug\\mezzSetup.obj" ;
Depends "c:\\Users\\gyuxiang\\Desktop\\gyx_work\\DAQ\\CSMMiniDAQ006.4\\cvibuild.DAQControl\\Debug\\DAQControl_dbg.exe" : "c:\\Users\\gyuxiang\\Desktop\\gyx_work\\DAQ\\CSMMiniDAQ006.4\\cvibuild.DAQControl\\Debug\\TCPServer.obj" ;
Depends "c:\\Users\\gyuxiang\\Desktop\\gyx_work\\DAQ\\CSMMiniDAQ006.4\\cvibuild.DAQControl\\Debug\\DAQControl_dbg.exe" : "c:\\Users\\gyuxiang\\Desktop\\gyx_work\\DAQ\\CSMMiniDAQ006.4\\cvibuild.DAQControl\\Debug\\ttcrxSetup.obj" ;
Depends "c:\\Users\\gyuxiang\\Desktop\\gyx_work\\DAQ\\CSMMiniDAQ006.4\\cvibuild.DAQControl\\Debug\\DAQControl_dbg.exe" : "c:\\Users\\gyuxiang\\Desktop\\gyx_work\\DAQ\\CSMMiniDAQ006.4\\cvibuild.DAQControl\\Debug\\TTCvi.obj" ;
Depends "c:\\Users\\gyuxiang\\Desktop\\gyx_work\\DAQ\\CSMMiniDAQ006.4\\cvibuild.DAQControl\\Debug\\DAQControl_dbg.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\advapi32.lib" ;
Depends "c:\\Users\\gyuxiang\\Desktop\\gyx_work\\DAQ\\CSMMiniDAQ006.4\\cvibuild.DAQControl\\Debug\\DAQControl_dbg.exe" : "c:\\ProgramData\\National Instruments\\CVI2017\\bin\\msvc\\analysis.lib" ;
NoCare "c:\\ProgramData\\National Instruments\\CVI2017\\bin\\msvc\\analysis.lib" ;
Depends "c:\\Users\\gyuxiang\\Desktop\\gyx_work\\DAQ\\CSMMiniDAQ006.4\\cvibuild.DAQControl\\Debug\\DAQControl_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cviauto.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cviauto.lib" ;
Depends "c:\\Users\\gyuxiang\\Desktop\\gyx_work\\DAQ\\CSMMiniDAQ006.4\\cvibuild.DAQControl\\Debug\\DAQControl_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvidotnet.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvidotnet.lib" ;
Depends "c:\\Users\\gyuxiang\\Desktop\\gyx_work\\DAQ\\CSMMiniDAQ006.4\\cvibuild.DAQControl\\Debug\\DAQControl_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvinetstreams.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvinetstreams.lib" ;
Depends "c:\\Users\\gyuxiang\\Desktop\\gyx_work\\DAQ\\CSMMiniDAQ006.4\\cvibuild.DAQControl\\Debug\\DAQControl_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvinetv.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvinetv.lib" ;
Depends "c:\\Users\\gyuxiang\\Desktop\\gyx_work\\DAQ\\CSMMiniDAQ006.4\\cvibuild.DAQControl\\Debug\\DAQControl_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvintwrk.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvintwrk.lib" ;
Depends "c:\\Users\\gyuxiang\\Desktop\\gyx_work\\DAQ\\CSMMiniDAQ006.4\\cvibuild.DAQControl\\Debug\\DAQControl_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvitdms.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\cvitdms.lib" ;
Depends "c:\\Users\\gyuxiang\\Desktop\\gyx_work\\DAQ\\CSMMiniDAQ006.4\\cvibuild.DAQControl\\Debug\\DAQControl_dbg.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\gdi32.lib" ;
Depends "c:\\Users\\gyuxiang\\Desktop\\gyx_work\\DAQ\\CSMMiniDAQ006.4\\cvibuild.DAQControl\\Debug\\DAQControl_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\gpib.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\gpib.lib" ;
Depends "c:\\Users\\gyuxiang\\Desktop\\gyx_work\\DAQ\\CSMMiniDAQ006.4\\cvibuild.DAQControl\\Debug\\DAQControl_dbg.exe" : "c:\\Users\\gyuxiang\\Desktop\\gyx_work\\DAQ\\CSMMiniDAQ006.4\\JTAGClient.lib" ;
NoCare "c:\\Users\\gyuxiang\\Desktop\\gyx_work\\DAQ\\CSMMiniDAQ006.4\\JTAGClient.lib" ;
Depends "c:\\Users\\gyuxiang\\Desktop\\gyx_work\\DAQ\\CSMMiniDAQ006.4\\cvibuild.DAQControl\\Debug\\DAQControl_dbg.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\kernel32.lib" ;
Depends "c:\\Users\\gyuxiang\\Desktop\\gyx_work\\DAQ\\CSMMiniDAQ006.4\\cvibuild.DAQControl\\Debug\\DAQControl_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\nivxi.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\nivxi.lib" ;
Depends "c:\\Users\\gyuxiang\\Desktop\\gyx_work\\DAQ\\CSMMiniDAQ006.4\\cvibuild.DAQControl\\Debug\\DAQControl_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\omp.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\bin\\msvc\\omp.lib" ;
Depends "c:\\Users\\gyuxiang\\Desktop\\gyx_work\\DAQ\\CSMMiniDAQ006.4\\cvibuild.DAQControl\\Debug\\DAQControl_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\CVI2017\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\CVI2017\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
Depends "c:\\Users\\gyuxiang\\Desktop\\gyx_work\\DAQ\\CSMMiniDAQ006.4\\cvibuild.DAQControl\\Debug\\DAQControl_dbg.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\user32.lib" ;
Depends "c:\\Users\\gyuxiang\\Desktop\\gyx_work\\DAQ\\CSMMiniDAQ006.4\\cvibuild.DAQControl\\Debug\\DAQControl_dbg.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\uuid.lib" ;
Depends "c:\\Users\\gyuxiang\\Desktop\\gyx_work\\DAQ\\CSMMiniDAQ006.4\\cvibuild.DAQControl\\Debug\\DAQControl_dbg.exe" : "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
NoCare "c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
Depends "c:\\Users\\gyuxiang\\Desktop\\gyx_work\\DAQ\\CSMMiniDAQ006.4\\cvibuild.DAQControl\\Debug\\DAQControl_dbg.exe" : "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
NoCare "C:\\Program Files (x86)\\Windows Kits\\8.1\\Lib\\winv6.3\\um\\x86\\winmm.lib" ;
