[MezzCardParameterInit]
Class="Function"
Prototype="void MezzCardParameterInit();"

[CheckNumberMezzCard]
Class="Function"
Prototype="void CheckNumberMezzCard(int panel);"

[UpAMTSetupAllControl]
Class="Function"
Prototype="void UpAMTSetupAllControl();"

[UpMezz00AMTSetupControl]
Class="Function"
Prototype="void UpMezz00AMTSetupControl();"

[UpMezz01AMTSetupControl]
Class="Function"
Prototype="void UpMezz01AMTSetupControl();"

[UpMezz02AMTSetupControl]
Class="Function"
Prototype="void UpMezz02AMTSetupControl();"

[UpMezz03AMTSetupControl]
Class="Function"
Prototype="void UpMezz03AMTSetupControl();"

[UpMezz04AMTSetupControl]
Class="Function"
Prototype="void UpMezz04AMTSetupControl();"

[UpMezz05AMTSetupControl]
Class="Function"
Prototype="void UpMezz05AMTSetupControl();"

[UpMezz06AMTSetupControl]
Class="Function"
Prototype="void UpMezz06AMTSetupControl();"

[UpMezz07AMTSetupControl]
Class="Function"
Prototype="void UpMezz07AMTSetupControl();"

[UpMezz08AMTSetupControl]
Class="Function"
Prototype="void UpMezz08AMTSetupControl();"

[UpMezz09AMTSetupControl]
Class="Function"
Prototype="void UpMezz09AMTSetupControl();"

[UpMezz10AMTSetupControl]
Class="Function"
Prototype="void UpMezz10AMTSetupControl();"

[UpMezz11AMTSetupControl]
Class="Function"
Prototype="void UpMezz11AMTSetupControl();"

[UpMezz12AMTSetupControl]
Class="Function"
Prototype="void UpMezz12AMTSetupControl();"

[UpMezz13AMTSetupControl]
Class="Function"
Prototype="void UpMezz13AMTSetupControl();"

[UpMezz14AMTSetupControl]
Class="Function"
Prototype="void UpMezz14AMTSetupControl();"

[UpMezz15AMTSetupControl]
Class="Function"
Prototype="void UpMezz15AMTSetupControl();"

[UpMezz16AMTSetupControl]
Class="Function"
Prototype="void UpMezz16AMTSetupControl();"

[UpMezz17AMTSetupControl]
Class="Function"
Prototype="void UpMezz17AMTSetupControl();"

[DisableAllIndividualMezzSettings]
Class="Function"
Prototype="void DisableAllIndividualMezzSettings();"

[MezzCardSetupPanelAndButton]
Class="Function"
Prototype="int MezzCardSetupPanelAndButton();"

[DownloadAllMezzCardSetup]
Class="Function"
Prototype="void DownloadAllMezzCardSetup();"

[AMTGlobalReset]
Class="Function"
Prototype="void AMTGlobalReset();"

[MezzCardsClockMode]
Class="Function"
Prototype="int MezzCardsClockMode();"

[AMTDone]
Class="Function"
Prototype="void AMTDone();"

[AMTCancel]
Class="Function"
Prototype="void AMTCancel();"

[AMTStrobeSelection]
Class="Function"
Prototype="void AMTStrobeSelection();"

[AMTMezzCard]
Class="Function"
Prototype="void AMTMezzCard();"

[AMTChannelAllOn]
Class="Function"
Prototype="void AMTChannelAllOn();"

[AMTChannelAllOff]
Class="Function"
Prototype="void AMTChannelAllOff();"

[AMTChannel0To7On]
Class="Function"
Prototype="void AMTChannel0To7On();"

[AMTChannel0To7Off]
Class="Function"
Prototype="void AMTChannel0To7Off();"

[AMTChannel8To15On]
Class="Function"
Prototype="void AMTChannel8To15On();"

[AMTChannel8To15Off]
Class="Function"
Prototype="void AMTChannel8To15Off();"

[AMTChannel16To23On]
Class="Function"
Prototype="void AMTChannel16To23On();"

[AMTChannel16To23Off]
Class="Function"
Prototype="void AMTChannel16To23Off();"

[SaveASDSetupChanges]
Class="Function"
Prototype="void SaveASDSetupChanges(int saveOption);"

[ASD1Control]
Class="Function"
Prototype="void ASD1Control();"

[ASD2Control]
Class="Function"
Prototype="void ASD2Control();"

[ASD3Control]
Class="Function"
Prototype="void ASD3Control();"

[SaveMezzCardSetup]
Class="Function"
Prototype="void SaveMezzCardSetup();"

[WriteSetupFile]
Class="Function"
Prototype="int WriteSetupFile();"

[AMTErrorControl]
Class="Function"
Prototype="void AMTErrorControl();"

[AMTErrorControlDone]
Class="Function"
Prototype="void AMTErrorControlDone();"

[AMTErrorControlCancel]
Class="Function"
Prototype="void AMTErrorControlCancel();"

[DisablePair]
Class="Function"
Prototype="void DisablePair();"

[DisableLeadingAndTrailing]
Class="Function"
Prototype="void DisableLeadingAndTrailing();"

[LoadAMTSetupArray]
Class="Function"
Prototype="void LoadAMTSetupArray();"

[LoadA3P250SetupArray]
Class="Function"
Prototype="void LoadA3P250SetupArray();"

[LoadHPTDCSetupArray]
Class="Function"
Prototype="void LoadHPTDCSetupArray();"

[LoadHPTDCControlArray_step1]
Class="Function"
Prototype="void LoadHPTDCControlArray_step1();"

[LoadHPTDCControlArray_step2]
Class="Function"
Prototype="void LoadHPTDCControlArray_step2();"

[LoadHPTDCControlArray_step3]
Class="Function"
Prototype="void LoadHPTDCControlArray_step3();"

[LoadHPTDCControlArray_step4]
Class="Function"
Prototype="void LoadHPTDCControlArray_step4();"

[LoadHPTDCControlArray_step5]
Class="Function"
Prototype="void LoadHPTDCControlArray_step5();"

[LoadHPTDCControlArray_step6]
Class="Function"
Prototype="void LoadHPTDCControlArray_step6();"

[RecallMezzanineSetup]
Class="Function"
Prototype="void RecallMezzanineSetup();"

[CopyMezzSetupControl]
Class="Function"
Prototype="void CopyMezzSetupControl();"

[CopyMezzSetup]
Class="Function"
Prototype="void CopyMezzSetup();"

[CopyMezzSetupDone]
Class="Function"
Prototype="void CopyMezzSetupDone();"

[CopyMezzSetupFrom]
Class="Function"
Prototype="void CopyMezzSetupFrom();"

[SelectAllForCopy]
Class="Function"
Prototype="void SelectAllForCopy();"

[UnselectAllForCopy]
Class="Function"
Prototype="void UnselectAllForCopy();"

[SetMezzanineAMTChannel]
Class="Function"
Prototype="void SetMezzanineAMTChannel(int mezz);"

[SetMezzanineASDChannel]
Class="Function"
Prototype="void SetMezzanineASDChannel(int mezz, int ASDNumber);"

[SetMezzanineThreshold]
Class="Function"
Prototype="void SetMezzanineThreshold(int mezz, int ASDNumber);"

[ASDDone]
Class="Function"
Prototype="void ASDDone();"

[ASDCancel]
Class="Function"
Prototype="void ASDCancel();"

[ASDAllChannelOn]
Class="Function"
Prototype="void ASDAllChannelOn();"

[ASDAllChannelOff]
Class="Function"
Prototype="void ASDAllChannelOff();"

[ASDChannelsModeActive]
Class="Function"
Prototype="void ASDChannelsModeActive();"

[ASDChannelsModeLow]
Class="Function"
Prototype="void ASDChannelsModeLow();"

[ASDChannelsModeHigh]
Class="Function"
Prototype="void ASDChannelsModeHigh();"

[ApplyToAllASD]
Class="Function"
Prototype="void ApplyToAllASD();"

[ApplyTo1stNextASD]
Class="Function"
Prototype="void ApplyTo1stNextASD();"

[ApplyTo2rdNextASD]
Class="Function"
Prototype="void ApplyTo2rdNextASD();"

[LoadASDSetupArray]
Class="Function"
Prototype="void LoadASDSetupArray(int ASDNumber);"

