[UpTTCrxSetupControl]
Class="Function"
Prototype="void UpTTCrxSetupControl();"

[TTCrxSetupPanelAndButton]
Class="Function"
Prototype="int TTCrxSetupPanelAndButton();"

[TTCrxSetupDone]
Class="Function"
Prototype="void TTCrxSetupDone();"

[SaveTTCrxSetup]
Class="Function"
Prototype="void SaveTTCrxSetup();"

[PutClock1DelayValue]
Class="Function"
Prototype="void PutClock1DelayValue();"

[PutClock2DelayValue]
Class="Function"
Prototype="void PutClock2DelayValue();"

[PutTestOutputSelection]
Class="Function"
Prototype="void PutTestOutputSelection();"

[PutFrequencyCheckPeriod]
Class="Function"
Prototype="void PutFrequencyCheckPeriod();"

[LoadTTCrxSetupArray]
Class="Function"
Prototype="void LoadTTCrxSetupArray();"

[TTCrxClockFineDelay]
Class="Function"
Prototype="float TTCrxClockFineDelay(int fine);"

[TTCrxClockCoarseDelay]
Class="Function"
Prototype="float TTCrxClockCoarseDelay(int coarse);"

