[TTCviPanelAndButton]
Class="Function"
Prototype="int TTCviPanelAndButton();"

[UpTTCviStatusAndControl]
Class="Function"
Prototype="void UpTTCviStatusAndControl();"

[TTCviDone]
Class="Function"
Prototype="void TTCviDone();"

[TTCviSetBase]
Class="Function"
Prototype="void TTCviSetBase();"

[TTCviBoardID]
Class="Function"
Prototype="void TTCviBoardID();"

[TTCviBoardReset]
Class="Function"
Prototype="void TTCviBoardReset();"

[TTCviEventCounterReset]
Class="Function"
Prototype="void TTCviEventCounterReset();"

[TTCviBunchCounterReset]
Class="Function"
Prototype="void TTCviBunchCounterReset();"

[TTCviEventAndBunchCounterReset]
Class="Function"
Prototype="void TTCviEventAndBunchCounterReset();"

[TTCviSoftwareTrigger]
Class="Function"
Prototype="void TTCviSoftwareTrigger();"

[TTCviReadEventNumber]
Class="Function"
Prototype="void TTCviReadEventNumber();"

[TTCviOrbitSignalSelection]
Class="Function"
Prototype="void TTCviOrbitSignalSelection();"

[TTCviTriggerSelection]
Class="Function"
Prototype="void TTCviTriggerSelection();"

[TTCviRandomTriggerRate]
Class="Function"
Prototype="void TTCviRandomTriggerRate();"

[TTCviResetL1AFIFO]
Class="Function"
Prototype="void TTCviResetL1AFIFO();"

[TTCviResetBGOFIFO0]
Class="Function"
Prototype="void TTCviResetBGOFIFO0();"

[TTCviResetBGOFIFO1]
Class="Function"
Prototype="void TTCviResetBGOFIFO1();"

[TTCviResetBGOFIFO2]
Class="Function"
Prototype="void TTCviResetBGOFIFO2();"

[TTCviResetBGOFIFO3]
Class="Function"
Prototype="void TTCviResetBGOFIFO3();"

[TTCviResetBGOFIFOAll]
Class="Function"
Prototype="void TTCviResetBGOFIFOAll();"

[TTCviRetransmitBGOFIFOControl]
Class="Function"
Prototype="void TTCviRetransmitBGOFIFOControl();"

[TTCviRetransmitBGOFIFOEnableAll]
Class="Function"
Prototype="void TTCviRetransmitBGOFIFOEnableAll();"

[TTCviRetransmitBGOFIFODisableAll]
Class="Function"
Prototype="void TTCviRetransmitBGOFIFODisableAll();"

[TTCviRunType]
Class="Function"
Prototype="void TTCviRunType();"

[TTCviCalibrationRun]
Class="Function"
Prototype="void TTCviCalibrationRun();"

[TTCviNormalDAQRun]
Class="Function"
Prototype="void TTCviNormalDAQRun();"

[TTCviSelectCount]
Class="Function"
Prototype="void TTCviSelectCount();"

[TTCviResetTTCviEventOrbitCounter]
Class="Function"
Prototype="void TTCviResetTTCviEventOrbitCounter();"

[TTCviTriggerWord]
Class="Function"
Prototype="void TTCviTriggerWord();"

[TTCviSetTrigger1Hz]
Class="Function"
Prototype="void TTCviSetTrigger1Hz();"

[TTCviSetTrigger100Hz]
Class="Function"
Prototype="void TTCviSetTrigger100Hz();"

[TTCviSetTrigger1KHz]
Class="Function"
Prototype="void TTCviSetTrigger1KHz();"

[TTCviSetTrigger5KHz]
Class="Function"
Prototype="void TTCviSetTrigger5KHz();"

[TTCviSetTrigger10KHz]
Class="Function"
Prototype="void TTCviSetTrigger10KHz();"

[TTCviSetTrigger25KHz]
Class="Function"
Prototype="void TTCviSetTrigger25KHz();"

[TTCviSetTrigger50KHz]
Class="Function"
Prototype="void TTCviSetTrigger50KHz();"

[TTCviSetTrigger100KHz]
Class="Function"
Prototype="void TTCviSetTrigger100KHz();"

[TTCviSetExternalTriggerChannel0]
Class="Function"
Prototype="void TTCviSetExternalTriggerChannel0();"

[TTCviSetExternalTriggerChannel1]
Class="Function"
Prototype="void TTCviSetExternalTriggerChannel1();"

[TTCviSetExternalTriggerChannel2]
Class="Function"
Prototype="void TTCviSetExternalTriggerChannel2();"

[TTCviSetExternalTriggerChannel3]
Class="Function"
Prototype="void TTCviSetExternalTriggerChannel3();"

[TTCviSetUnusedTrigger]
Class="Function"
Prototype="void TTCviSetUnusedTrigger();"

[TTCviRestoreTrigger]
Class="Function"
Prototype="void TTCviRestoreTrigger();"

[TTCviSaveTriggerSettings]
Class="Function"
Prototype="void TTCviSaveTriggerSettings();"

[TTCviRestoreTriggerSettings]
Class="Function"
Prototype="void TTCviRestoreTriggerSettings();"

[UpTTCviBGOControl]
Class="Function"
Prototype="void UpTTCviBGOControl();"

[TTCviLoadBGOSetup]
Class="Function"
Prototype="void TTCviLoadBGOSetup();"

[TTCviSaveBGOSetup]
Class="Function"
Prototype="void TTCviSaveBGOSetup();"

[TTCviBGOControlDone]
Class="Function"
Prototype="void TTCviBGOControlDone();"

[TTCviBGODefault]
Class="Function"
Prototype="void TTCviBGODefault();"

[TTCviExecuteBChannelCycle]
Class="Function"
Prototype="void TTCviExecuteBChannelCycle();"

[TTCviEnableAllFrontPanel]
Class="Function"
Prototype="void TTCviEnableAllFrontPanel();"

[TTCviDisableAllFrontPanel]
Class="Function"
Prototype="void TTCviDisableAllFrontPanel();"

[TTCviAllSynchronous]
Class="Function"
Prototype="void TTCviAllSynchronous();"

[TTCviAllAsynchronous]
Class="Function"
Prototype="void TTCviAllAsynchronous();"

[TTCviAllSingleMode]
Class="Function"
Prototype="void TTCviAllSingleMode();"

[TTCviAllRepetiveMode]
Class="Function"
Prototype="void TTCviAllRepetiveMode();"

[TTCviAllStartIfFIFONotEmpty]
Class="Function"
Prototype="void TTCviAllStartIfFIFONotEmpty();"

[TTCviAllIgnoreFIFOStatus]
Class="Function"
Prototype="void TTCviAllIgnoreFIFOStatus();"

[TTCviWriteBGOFIFO0]
Class="Function"
Prototype="void TTCviWriteBGOFIFO0();"

[TTCviWriteBGOFIFO1]
Class="Function"
Prototype="void TTCviWriteBGOFIFO1();"

[TTCviWriteBGOFIFO2]
Class="Function"
Prototype="void TTCviWriteBGOFIFO2();"

[TTCviWriteBGOFIFO3]
Class="Function"
Prototype="void TTCviWriteBGOFIFO3();"

[TTCviWriteBGOFIFOAll]
Class="Function"
Prototype="void TTCviWriteBGOFIFOAll();"

[TTCviGenerateBGO0Signal]
Class="Function"
Prototype="void TTCviGenerateBGO0Signal();"

[TTCviGenerateBGO1Signal]
Class="Function"
Prototype="void TTCviGenerateBGO1Signal();"

[TTCviGenerateBGO2Signal]
Class="Function"
Prototype="void TTCviGenerateBGO2Signal();"

[TTCviGenerateBGO3Signal]
Class="Function"
Prototype="void TTCviGenerateBGO3Signal();"

[TTCviGenerateAllBGOSignal]
Class="Function"
Prototype="void TTCviGenerateAllBGOSignal();"

[TTCviHandleBGOFIFO]
Class="Function"
Prototype="void TTCviHandleBGOFIFO(int BGONumber);"

[UpTTCviTriggerSelect]
Class="Function"
Prototype="void UpTTCviTriggerSelect();"

[TTCviTriggerSelectDone]
Class="Function"
Prototype="void TTCviTriggerSelectDone();"

[TTCviTriggerSelect]
Class="Function"
Prototype="void TTCviTriggerSelect();"

[MeasureVariesTriggerRate]
Class="Function"
Prototype="void MeasureVariesTriggerRate();"

[TTCviOneShotTriggerIfSelected]
Class="Function"
Prototype="void TTCviOneShotTriggerIfSelected();"

[SaveMeasuredTriggerRate]
Class="Function"
Prototype="void SaveMeasuredTriggerRate(float rate);"

[ExpectedTriggerRate]
Class="Function"
Prototype="float ExpectedTriggerRate();"

[GetMeasuredTriggerRate]
Class="Function"
Prototype="float GetMeasuredTriggerRate(int trigSel0, int trigRate0);"

[InternalSoftwareTrigger]
Class="Function"
Prototype="int InternalSoftwareTrigger();"

[SetTTCviBase]
Class="Function"
Prototype="int SetTTCviBase(unsigned int baseAddress, int address);"

[GetTTCviBase]
Class="Function"
Prototype="int GetTTCviBase();"

[GetTTCviBoardID]
Class="Function"
Prototype="void GetTTCviBoardID(int printFlag);"

[CreatTriggerSelectList]
Class="Function"
Prototype="void CreatTriggerSelectList();"

[UpdateTTCviStatusAndControlPanel]
Class="Function"
Prototype="void UpdateTTCviStatusAndControlPanel();"

[UpdateTTCviBGOControlPanel]
Class="Function"
Prototype="void UpdateTTCviBGOControlPanel();"

[WriteTTCviBGOControlRegisters]
Class="Function"
Prototype="void WriteTTCviBGOControlRegisters();"

[CheckTTCviBGOSettings]
Class="Function"
Prototype="void CheckTTCviBGOSettings();"

[TTCviViewBGOFIFOs]
Class="Function"
Prototype="void TTCviViewBGOFIFOs();"

[LoadTTCviBGOSetup]
Class="Function"
Prototype="int LoadTTCviBGOSetup(char *filename);"

[SaveTTCviBGOSetup]
Class="Function"
Prototype="int SaveTTCviBGOSetup(char *filename);"

[InitTTCvi]
Class="Function"
Prototype="int InitTTCvi();"

[SetTTCviTriggerAndRate]
Class="Function"
Prototype="void SetTTCviTriggerAndRate(int triggerSelect, int *triggerRate);"

[GetTTCviTriggerRate]
Class="Function"
Prototype="int GetTTCviTriggerRate();"

[GetTTCviTriggerSelction]
Class="Function"
Prototype="int GetTTCviTriggerSelction();"

[GetTTCviTriggerRateSelction]
Class="Function"
Prototype="int GetTTCviTriggerRateSelction();"

[MeasuredTTCviTriggerRate]
Class="Function"
Prototype="float MeasuredTTCviTriggerRate(int *numberTrigger);"

[SendTTCviTCPCommand]
Class="Function"
Prototype="int SendTTCviTCPCommand(int command, int addr, int data);"

[HandleTTCviData]
Class="Function"
Prototype="void HandleTTCviData(unsigned int *data);"

[ReadTTCviReg]
Class="Function"
Prototype="int ReadTTCviReg(int address, int *data);"

[WriteTTCviReg]
Class="Function"
Prototype="int WriteTTCviReg(int address, int data);"

[ReadTTCviReg4]
Class="Function"
Prototype="int ReadTTCviReg4(int address, int *data);"

[WriteTTCviReg4]
Class="Function"
Prototype="int WriteTTCviReg4(int address, int data);"

