// SVF File generated by CSM JTAG Control on Tue Nov 27 2018 16:52:17
//
TRST OFF;
ENDIR IDLE;
ENDDR IDLE;
STATE RESET IDLE;
// Loading device AMT with 'BYPASS' instruction 0x0F for mezz. card 10
// Loading device AMT with 'BYPASS' instruction 0x0F for mezz. card 3
// Loading device AMT with 'BYPASS' instruction 0x0F for mezz. card 2
// Loading device AMT with 'BYPASS' instruction 0x0F for mezz. card 1
// Loading device AMT with 'BYPASS' instruction 0x0F for mezz. card 0
// Loading device CSM with 'BYPASS' instruction 0x3F
// Loading device TTCrx with 'BYPASS' instruction 0x0F
// Loading device GOL with 'BYPASS' instruction 0x1F
// Loading device XC2V2000 with 'BYPASS' instruction 0x3F
// Loading device PROM with 'BYPASS' instruction 0xFF
SIR 54 TDI (3ffffffef7bdef) SMASK (3fffffffffffff);
// Loading device AMT with 'BYPASS' instruction 0x0F for mezz. card 10
// Loading device AMT with 'BYPASS' instruction 0x0F for mezz. card 3
// Loading device AMT with 'BYPASS' instruction 0x0F for mezz. card 2
// Loading device AMT with 'BYPASS' instruction 0x0F for mezz. card 1
// Loading device AMT with 'BYPASS' instruction 0x0F for mezz. card 0
// Loading device CSM with 'BYPASS' instruction 0x3F
// Loading device TTCrx with 'BYPASS' instruction 0x0F
// Loading device GOL with 'CONFRO' instruction 0x0A
// Loading device XC2V2000 with 'BYPASS' instruction 0x3F
// Loading device PROM with 'BYPASS' instruction 0xFF
SIR 54 TDI (3fff57fef7bdef) SMASK (3fffffffffffff);
SDR 64 TDI (c010080f9980007f) SMASK (ffffffffffffffff);
SIR 54 TDI (3fff57fef7bdef) SMASK (3fffffffffffff);
SDR 64 TDI (c010080f9980007f) SMASK (ffffffffffffffff);
SIR 54 TDI (3fff57fef7bdef) SMASK (3fffffffffffff);
SDR 64 TDI (c010080f9980007f) SMASK (ffffffffffffffff) TDO (c010080f9980007f) MASK (3fffffffffffff80);
// Loading device AMT with 'BYPASS' instruction 0x0F for mezz. card 10
// Loading device AMT with 'BYPASS' instruction 0x0F for mezz. card 3
// Loading device AMT with 'BYPASS' instruction 0x0F for mezz. card 2
// Loading device AMT with 'BYPASS' instruction 0x0F for mezz. card 1
// Loading device AMT with 'BYPASS' instruction 0x0F for mezz. card 0
// Loading device CSM with 'BYPASS' instruction 0x3F
// Loading device TTCrx with 'BYPASS' instruction 0x0F
// Loading device GOL with 'BYPASS' instruction 0x1F
// Loading device XC2V2000 with 'BYPASS' instruction 0x3F
// Loading device PROM with 'BYPASS' instruction 0xFF
SIR 54 TDI (3ffffffef7bdef) SMASK (3fffffffffffff);
RUNTEST 12 TCK;
